*执行
BigNumberLib.dll|BigNumberLib.BigNumberLib
*外观
1001|CreateBigNumber|%|682|T%|大数/$|大数/可以表示无限位数和小数位数的数字。\可以从数字或字符串生成大数。\如果新建的大数就超过了数字的表达范围，就必须使用字符串生成大数。
1002|BigNumberAdd|%|582|%T%|%/<size=10>大数<//size>\+/%|大数加法/得到左右两个大数相加的和。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。
1003|BigNumberMinus|%|582|%T%|%/<size=10>大数<//size>\-/%|大数减法/得到左边大数减去右边大数的差。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。
1004|BigNumberMultiply|%|582|%T%|%/<size=10>大数<//size>\×/%|大数乘法/得到左右两个大数相乘的积。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。
1005|BigNumberDevide|%|582|%T%|%/<size=10>大数<//size>\÷/%|大数除法/得到左边大数除以右边大数的商。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。
1006|BigNumberDevideEx|%|582|%T%T%T|%/<size=10>大数<//size>\÷/%/精确到/%/位小数|大数除法/得到左边大数除以右边大数的商，并保留指定的小数位数。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。
1007|BigNumberLess|%|482|%T%|%/<size=10>大数<//size>\＜/%|大数小于/判断左边大数是否小于右边。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。\注意无效的转换很可能得到0，可能会影响判断结果。
1008|BigNumberGreater|%|482|%T%|%/<size=10>大数<//size>\＞/%|大数大于/判断左边大数是否大于右边。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。\注意无效的转换很可能得到0，可能会影响判断结果。
1009|BigNumberLessEqual|%|482|%T%|%/<size=10>大数<//size>\≤/%|大数小于等于/判断左边大数是否小于等于右边。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。\注意无效的转换很可能得到0，可能会影响判断结果。
1010|BigNumberGreaterEqual|%|482|%T%|%/<size=10>大数<//size>\≥/%|大数大于等于/判断左边大数是否大于等于右边。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。\注意无效的转换很可能得到0，可能会影响判断结果。
1011|BigNumberEqual|%|482|%T%|%/<size=10>大数<//size>\＝/%|大数等于/判断左边大数是否等于右边。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。\注意无效的转换很可能得到0，可能会影响判断结果。
1012|BigNumberNotEqual|%|482|%T%|%/<size=10>大数<//size>\≠/%|大数不等于/判断左边大数是否不等于右边。\即使左右两边不是大数，也会尽可能将其转换为大数来计算。\例如，字符串会尽量转换为大数，如果不是有效大数那么会转换为0。\注意无效的转换很可能得到0，可能会影响判断结果。
*目录
@大数计算'支持任意位数和小数位数的天文数字。大数计算需要特定的计算语句和判断语句。\%684\#定义大数'把数字或字符串转换为大数。\CreateBigNumber\#大数四则运算'大数专用的加减乘除。用算术的四则运算语句无法计算大数。\BigNumberAdd\BigNumberMinus\BigNumberMultiply\BigNumberDevideEx\#大数判断'大数专用的大小判断。用算术的判断语句无法判断大数。\BigNumberEqual\BigNumberLess\BigNumberGreater\BigNumberLessEqual\BigNumberGreaterEqual\BigNumberNotEqual

