t:Subs x:430 y:987 d:Drag1_Subs
Insert
t:Setup x:447 y:972 d:Drag18_Setup
Insert
t:ForBasic x:464 y:922 d:Drag19_ForBasic
Slot
t:LocalReference v:(s)QQA= x:528 y:917 d:Drag20_LocalReference
t:Value v:(n)0 x:606 y:917 d:Drag21_Value
t:Value v:(n)12 x:684 y:917 d:Drag22_Value
EndSlot
Insert
t:CreateBody x:481 y:872 d:Drag23_CreateBody
Slot
t:StrAdd x:586 y:862 d:Drag24_StrAdd
Slot
t:StringValue v:(s)9pSzbPdT x:598 y:857 d:Drag25_StringValue
t:LocalReference v:(s)QQA= x:724 y:857 d:Drag26_LocalReference
EndSlot
t:Model v:(s)9pSzbPdTGGI6Zy4AbgB2AG0A x:830 y:867 d:Drag27_Model
t:Tuple3 x:1026 y:862 d:Drag28_Tuple3
Slot
t:Value v:(n)0 x:1098 y:857 d:Drag29_Value
t:Value v:(n)0 x:1158 y:857 d:Drag30_Value
t:Value v:(n)0 x:1218 y:857 d:Drag31_Value
EndSlot
EndSlot
t:BodyRotateY x:481 y:802 d:Drag32_BodyRotateY
Slot
t:StrAdd x:539 y:797 d:Drag33_StrAdd
Slot
t:StringValue v:(s)9pSzbPdT x:551 y:792 d:Drag34_StringValue
t:LocalReference v:(s)QQA= x:677 y:792 d:Drag35_LocalReference
EndSlot
t:Multiply x:811 y:797 d:Drag36_Multiply
Slot
t:LocalReference v:(s)QQA= x:823 y:792 d:Drag37_LocalReference
t:Value v:(n)30 x:903 y:792 d:Drag38_Value
EndSlot
EndSlot
t:BodyMove x:481 y:742 d:Drag39_BodyMove
Slot
t:StrAdd x:539 y:737 d:Drag40_StrAdd
Slot
t:StringValue v:(s)9pSzbPdT x:551 y:732 d:Drag41_StringValue
t:LocalReference v:(s)QQA= x:677 y:732 d:Drag42_LocalReference
EndSlot
t:Tuple3 x:783 y:737 d:Drag43_Tuple3
Slot
t:Value v:(n)0 x:855 y:732 d:Drag44_Value
t:Value v:(n)0 x:915 y:732 d:Drag45_Value
t:Value v:(n)25 x:975 y:732 d:Drag46_Value
EndSlot
EndSlot
EndInsert
t:AllowCameraPan x:464 y:667 d:Drag47_AllowCameraPan
Slot
t:Value v:(n)1 x:718 y:662 d:Drag48_Value
EndSlot
t:AllowCameraRotate x:464 y:617 d:Drag49_AllowCameraRotate
Slot
t:Value v:(n)1 x:718 y:612 d:Drag50_Value
EndSlot
t:AllowCameraZoom x:464 y:567 d:Drag51_AllowCameraZoom
Slot
t:Value v:(n)1 x:690 y:562 d:Drag52_Value
EndSlot
t:AllowCameraFly x:464 y:517 d:Drag53_AllowCameraFly
Slot
t:Value v:(n)1 x:721 y:512 d:Drag54_Value
EndSlot
EndInsert
EndInsert
