t:Subs x:430 y:820 d:Drag1_Subs
Insert
t:Setup v:(o) x:447 y:805 d:Drag61_Setup
Insert
t:CreateButton v:(o) x:464 y:755 d:Drag62_CreateButton
Slot
t:StringValue v:(s)CWOulA== x:597 y:750 d:Drag63_StringValue
t:Tuple2 v:(o) x:508 y:715 d:Drag64_Tuple2
Slot
t:Value v:(n)300 x:580 y:710 d:Drag65_Value
t:Value v:(n)300 x:654 y:710 d:Drag66_Value
EndSlot
t:Tuple2 v:(o) x:774 y:715 d:Drag67_Tuple2
Slot
t:Value v:(n)200 x:846 y:710 d:Drag68_Value
t:Value v:(n)100 x:920 y:710 d:Drag69_Value
EndSlot
t:StringSize v:(o) x:536 y:670 d:Drag70_StringSize
Slot
t:Value v:(n)40 x:622 y:665 d:Drag71_Value
t:StringValue v:(s)ymCcVQ== x:688 y:665 d:Drag72_StringValue
EndSlot
t:Picture v:(s)Rmi2ZzEALgBwAG4AZwA= x:536 y:625 d:Drag73_Picture
EndSlot
t:CreateLabel v:(o) x:464 y:560 d:Drag74_CreateLabel
Slot
t:StringValue v:(s)WADMgG9m x:597 y:555 d:Drag75_StringValue
t:Tuple2 v:(o) x:508 y:520 d:Drag76_Tuple2
Slot
t:Value v:(n)200 x:580 y:515 d:Drag77_Value
t:Value v:(n)100 x:654 y:515 d:Drag78_Value
EndSlot
t:Tuple2 v:(o) x:774 y:520 d:Drag79_Tuple2
Slot
t:Value v:(n)1000 x:846 y:515 d:Drag80_Value
t:Value v:(n)100 x:928 y:515 d:Drag81_Value
EndSlot
t:Palette x:536 y:475 d:Drag82_Palette v:(c)(238,255,10,255)
t:Align x:755 y:475 d:Drag83_Align v:(n)4
t:StringValue v:(s)WADabqhSYWc= x:536 y:440 d:Drag84_StringValue
EndSlot
t:CreateHScroll v:(o) x:464 y:395 d:Drag85_CreateHScroll
Slot
t:StringValue v:(s)WAA= x:653 y:385 d:Drag86_StringValue
t:Tuple2 v:(o) x:745 y:390 d:Drag87_Tuple2
Slot
t:Value v:(n)200 x:817 y:385 d:Drag88_Value
t:Value v:(n)100 x:891 y:385 d:Drag89_Value
EndSlot
t:Tuple2 v:(o) x:536 y:345 d:Drag90_Tuple2
Slot
t:Value v:(n)1000 x:608 y:340 d:Drag91_Value
t:Value v:(n)100 x:690 y:340 d:Drag92_Value
EndSlot
t:Tuple2 v:(o) x:838 y:345 d:Drag93_Tuple2
Slot
t:Value v:(n)100 x:910 y:340 d:Drag94_Value
t:Value v:(n)100 x:984 y:340 d:Drag95_Value
EndSlot
t:Picture v:(s)Rmi2ZzEALgBwAG4AZwA= x:536 y:300 d:Drag96_Picture
EndSlot
t:CreateLabel v:(o) x:464 y:235 d:Drag97_CreateLabel
Slot
t:StringValue v:(s)WQDMgG9m x:597 y:230 d:Drag98_StringValue
t:Tuple2 v:(o) x:508 y:195 d:Drag99_Tuple2
Slot
t:Value v:(n)100 x:580 y:190 d:Drag100_Value
t:Value v:(n)200 x:654 y:190 d:Drag101_Value
EndSlot
t:Tuple2 v:(o) x:774 y:195 d:Drag102_Tuple2
Slot
t:Value v:(n)100 x:846 y:190 d:Drag103_Value
t:Value v:(n)500 x:920 y:190 d:Drag104_Value
EndSlot
t:Palette x:536 y:150 d:Drag105_Palette v:(c)(10,255,124,255)
t:Align x:755 y:150 d:Drag106_Align v:(n)4
t:StringValue v:(s)WQDabqhSYWc= x:536 y:115 d:Drag107_StringValue
EndSlot
t:CreateVScroll x:464 y:70 d:Drag108_CreateVScroll
Slot
t:StringValue v:(s)WQA= x:653 y:60 d:Drag109_StringValue
t:Tuple2 v:(o) x:745 y:65 d:Drag110_Tuple2
Slot
t:Value v:(n)100 x:817 y:60 d:Drag111_Value
t:Value v:(n)200 x:891 y:60 d:Drag112_Value
EndSlot
t:Tuple2 v:(o) x:536 y:20 d:Drag113_Tuple2
Slot
t:Value v:(n)100 x:608 y:15 d:Drag114_Value
t:Value v:(n)500 x:682 y:15 d:Drag115_Value
EndSlot
t:Tuple2 v:(o) x:830 y:20 d:Drag116_Tuple2
Slot
t:Value v:(n)100 x:902 y:15 d:Drag117_Value
t:Value v:(n)100 x:976 y:15 d:Drag118_Value
EndSlot
t:Picture v:(s)Rmi2ZzEALgBwAG4AZwA= x:536 y:-25 d:Drag119_Picture
EndSlot
t:SetControlValue v:(o) x:464 y:-90 d:Drag120_SetControlValue
Slot
t:StringValue v:(s)WAA= x:536 y:-95 d:Drag121_StringValue
t:StringValue v:(s)MAAuADUA x:670 y:-95 d:Drag122_StringValue
EndSlot
t:SetControlValue v:(o) x:464 y:-140 d:Drag123_SetControlValue
Slot
t:StringValue v:(s)WQA= x:536 y:-145 d:Drag124_StringValue
t:StringValue v:(s)MAAuADUA x:670 y:-145 d:Drag125_StringValue
EndSlot
t:HandleScroll x:464 y:-190 d:Drag126_HandleScroll
Slot
t:StringValue v:(s)WQA= x:592 y:-195 d:Drag127_StringValue
t:Sub v:(s)U2JwUzIA x:508 y:-230 d:Drag128_Sub
Slot
t:LocalReference v:(s)Q1H2Tg1U x:660 y:-235 d:Drag129_LocalReference
EndSlot
Insert
t:PrintLine v:(o) x:525 y:-280 d:Drag130_PrintLine
Slot
t:GetControlValue x:597 y:-285 d:Drag131_GetControlValue
Slot
t:StringValue v:(s)WQA= x:669 y:-290 d:Drag132_StringValue
EndSlot
EndSlot
EndInsert
EndSlot
t:HandleScroll x:464 y:-360 d:Drag133_HandleScroll
Slot
t:StringValue v:(s)WAA= x:592 y:-365 d:Drag134_StringValue
t:Sub v:(s)U2JwUw== x:508 y:-400 d:Drag135_Sub
Slot
t:LocalReference v:(s)Q1H2Tg1U x:652 y:-405 d:Drag136_LocalReference
EndSlot
Insert
t:PrintLine v:(o) x:525 y:-450 d:Drag137_PrintLine
Slot
t:GetControlValue x:597 y:-455 d:Drag138_GetControlValue
Slot
t:LocalReference v:(s)Q1H2Tg1U x:669 y:-460 d:Drag139_LocalReference
EndSlot
EndSlot
EndInsert
EndSlot
t:HandleMouseUp v:(o) x:464 y:-530 d:Drag140_HandleMouseUp
Slot
t:StringValue v:(s)CWOulA== x:550 y:-535 d:Drag141_StringValue
t:Sub v:(s)U2JwUzMA x:508 y:-570 d:Drag142_Sub
Slot
t:LocalReference v:(s)Q1H2Tg1U x:660 y:-575 d:Drag143_LocalReference
EndSlot
Insert
t:PrintLine v:(o) x:525 y:-620 d:Drag144_PrintLine
Slot
t:LocalReference v:(s)Q1H2Tg1U x:597 y:-625 d:Drag145_LocalReference
EndSlot
EndInsert
EndSlot
EndInsert
EndInsert
