t:Subs x:430 y:870 d:Drag1_Subs
Insert
t:Setup x:447 y:855 d:Drag113_Setup
Insert
t:Let x:464 y:805 d:Drag114_Let
Slot
t:Reference v:(s)8WjwU9iapl4= x:494 y:795 d:Drag115_Reference
t:Minus x:632 y:800 d:Drag116_Minus
Slot
t:Value v:(n)157.5 x:644 y:795 d:Drag117_Value
t:Value v:(n)148.5 x:748 y:795 d:Drag118_Value
EndSlot
EndSlot
t:Let x:464 y:745 d:Drag119_Let
Slot
t:Reference v:(s)B1JHctiapl4= x:494 y:740 d:Drag120_Reference
t:Value v:(n)0.1 x:632 y:740 d:Drag121_Value
EndSlot
t:Let x:464 y:695 d:Drag122_Let
Slot
t:Reference v:(s)B1JHcnBlz5E= x:494 y:685 d:Drag123_Reference
t:DevideInt x:632 y:690 d:Drag124_DevideInt
Slot
t:Reference v:(s)8WjwU9iapl4= x:644 y:685 d:Drag125_Reference
t:Reference v:(s)B1JHctiapl4= x:774 y:685 d:Drag126_Reference
EndSlot
EndSlot
t:Let v:(o) x:464 y:635 d:Drag127_Let
Slot
t:Reference v:(s)dphil+95 x:494 y:630 d:Drag128_Reference
t:Value v:(n)140 x:618 y:630 d:Drag129_Value
EndSlot
t:Let v:(o) x:464 y:585 d:Drag130_Let
Slot
t:Reference v:(s)lV5il+95 x:494 y:580 d:Drag131_Reference
t:Value v:(n)180 x:618 y:580 d:Drag132_Value
EndSlot
t:Let v:(o) x:464 y:535 d:Drag133_Let
Slot
t:Reference v:(s)U0/veYxU x:494 y:530 d:Drag134_Reference
t:Value v:(n)0 x:618 y:530 d:Drag135_Value
EndSlot
t:ForRange v:(o) x:464 y:485 d:Drag136_ForRange
Slot
t:LocalReference v:(s)aQA= x:528 y:480 d:Drag137_LocalReference
t:Value v:(n)0 x:606 y:480 d:Drag138_Value
t:Reference v:(s)B1JHcnBlz5E= x:712 y:480 d:Drag139_Reference
EndSlot
Insert
t:Let v:(o) x:481 y:435 d:Drag140_Let
Slot
t:Reference v:(s)B1JHck1Pbn8= x:511 y:425 d:Drag141_Reference
t:Multiply v:(o) x:649 y:430 d:Drag142_Multiply
Slot
t:Reference v:(s)B1JHctiapl4= x:661 y:425 d:Drag143_Reference
t:LocalReference v:(s)aQA= x:787 y:425 d:Drag144_LocalReference
EndSlot
EndSlot
t:Let v:(o) x:481 y:375 d:Drag145_Let
Slot
t:Reference v:(s)B1JHcmKX73k= x:511 y:355 d:Drag146_Reference
t:Add v:(o) x:649 y:370 d:Drag147_Add
Slot
t:Reference v:(s)lV5il+95 x:661 y:355 d:Drag148_Reference
t:Multiply v:(o) x:771 y:365 d:Drag149_Multiply
Slot
t:Devide v:(o) x:783 y:360 d:Drag150_Devide
Slot
t:Reference v:(s)B1JHck1Pbn8= x:795 y:355 d:Drag151_Reference
t:Reference v:(s)8WjwU9iapl4= x:921 y:355 d:Drag152_Reference
EndSlot
t:Minus v:(o) x:1061 y:360 d:Drag153_Minus
Slot
t:Reference v:(s)dphil+95 x:1073 y:355 d:Drag154_Reference
t:Reference v:(s)lV5il+95 x:1183 y:355 d:Drag155_Reference
EndSlot
EndSlot
EndSlot
EndSlot
t:Let v:(o) x:481 y:295 d:Drag156_Let
Slot
t:Reference v:(s)B1JHclNP73k= x:511 y:285 d:Drag157_Reference
t:Multiply v:(o) x:649 y:290 d:Drag158_Multiply
Slot
t:Reference v:(s)B1JHcmKX73k= x:661 y:285 d:Drag159_Reference
t:Reference v:(s)B1JHctiapl4= x:787 y:285 d:Drag160_Reference
EndSlot
EndSlot
t:Let v:(o) x:481 y:235 d:Drag161_Let
Slot
t:Reference v:(s)U0/veYxU x:511 y:225 d:Drag162_Reference
t:Add v:(o) x:635 y:230 d:Drag163_Add
Slot
t:Reference v:(s)U0/veYxU x:647 y:225 d:Drag164_Reference
t:Reference v:(s)B1JHclNP73k= x:757 y:225 d:Drag165_Reference
EndSlot
EndSlot
EndInsert
t:Print v:(o) x:464 y:160 d:Drag166_Print
Slot
t:Reference v:(s)U0/veYxU x:508 y:155 d:Drag167_Reference
EndSlot
EndInsert
EndInsert
