t:Subs x:430 y:830 d:Drag1_Subs
Insert
t:Setup x:447 y:815 d:Drag249_Setup
Insert
t:CallSub x:464 y:765 d:Drag250_CallSub
Slot
t:StringValue v:(s)O3UJTtKJ/VFwZQ== x:550 y:707.5 d:Drag251_StringValue
t:Group x:670 y:760 d:Drag252_Group
Insert
t:Value v:(n)1 x:687 y:710 d:Drag253_Value
t:Value v:(n)100 x:687 y:670 d:Drag254_Value
EndInsert
EndSlot
t:CallSub x:464 y:610 d:Drag255_CallSub
Slot
t:StringValue v:(s)O3UJTtKJ/VFwZQ== x:550 y:552.5 d:Drag256_StringValue
t:Group x:670 y:605 d:Drag257_Group
Insert
t:Value v:(n)1 x:687 y:555 d:Drag258_Value
t:Value v:(n)50 x:687 y:515 d:Drag259_Value
EndInsert
EndSlot
t:CallSub x:464 y:455 d:Drag260_CallSub
Slot
t:StringValue v:(s)O3UJTtKJ/VFwZQ== x:550 y:397.5 d:Drag261_StringValue
t:Group x:670 y:450 d:Drag262_Group
Insert
t:Value v:(n)2 x:687 y:400 d:Drag263_Value
t:Value v:(n)50 x:687 y:360 d:Drag264_Value
EndInsert
EndSlot
EndInsert
t:Sub v:(s)O3UJTtKJ/VFwZQ== x:447 y:285 d:Drag265_Sub
Slot
t:Group v:(o) x:633 y:280 d:Drag266_Group
Insert
t:LocalReference v:(s)aFQfZw== x:650 y:230 d:Drag267_LocalReference
t:LocalReference v:(s)L2NFXg== x:650 y:190 d:Drag268_LocalReference
EndInsert
EndSlot
Insert
t:ForBasic x:464 y:130 d:Drag269_ForBasic
Slot
t:LocalReference v:(s)WAA= x:528 y:120 d:Drag270_LocalReference
t:Value v:(n)0 x:606 y:120 d:Drag271_Value
t:CanvasWidth v:(o) x:684 y:125 d:Drag272_CanvasWidth
EndSlot
Insert
t:Let x:481 y:70 d:Drag273_Let
Slot
t:LocalReference v:(s)TABhAHMAdABZAA== x:511 y:65 d:Drag274_LocalReference
t:LocalReference v:(s)WQA= x:629 y:65 d:Drag275_LocalReference
EndSlot
t:Let x:481 y:20 d:Drag276_Let
Slot
t:LocalReference v:(s)WQA= x:511 y:-5 d:Drag277_LocalReference
t:Add x:603 y:15 d:Drag278_Add
Slot
t:Multiply x:615 y:10 d:Drag279_Multiply
Slot
t:Cosine x:627 y:5 d:Drag280_Cosine
Slot
t:Devide x:667 y:0 d:Drag281_Devide
Slot
t:LocalReference v:(s)WAA= x:679 y:-5 d:Drag282_LocalReference
t:LocalReference v:(s)aFQfZw== x:759 y:-5 d:Drag283_LocalReference
EndSlot
EndSlot
t:LocalReference v:(s)L2NFXg== x:885 y:-5 d:Drag284_LocalReference
EndSlot
t:CanvasHalfHeight v:(o) x:995 y:0 d:Drag285_CanvasHalfHeight
EndSlot
EndSlot
t:DrawLine x:481 y:-70 d:Drag286_DrawLine
Slot
t:Tuple2 x:511 y:-75 d:Drag287_Tuple2
Slot
t:Minus x:583 y:-80 d:Drag288_Minus
Slot
t:LocalReference v:(s)WAA= x:595 y:-85 d:Drag289_LocalReference
t:Value v:(n)1 x:673 y:-85 d:Drag290_Value
EndSlot
t:LocalReference v:(s)TABhAHMAdABZAA== x:747 y:-85 d:Drag291_LocalReference
EndSlot
t:Tuple2 x:865 y:-80 d:Drag292_Tuple2
Slot
t:LocalReference v:(s)WAA= x:937 y:-85 d:Drag293_LocalReference
t:LocalReference v:(s)WQA= x:997 y:-85 d:Drag294_LocalReference
EndSlot
t:Value v:(n)5 x:525 y:-130 d:Drag295_Value
t:Palette x:617 y:-130 d:Drag296_Palette v:(c)(255,21,198,255)
EndSlot
EndInsert
EndInsert
EndInsert
