2546
a:0,1.5,4.5
d:4
c:0,64,255,255
u:408
v:2.5,-1,-3,1,0,0,1,0
v:2.5,0,-4,1,0,0,0,1
v:2.5,0,-3,1,0,0,1,1
v:1.5,0,-4,0,0,-1,0,0
v:2.5,0,-4,0,0,-1,0,1
v:1.5,-1,-4,0,0,-1,1,0
v:1.5,-1,-4,0,-1,0,0,0
v:2.5,-1,-3,0,-1,0,1,1
v:1.5,-1,-3,0,-1,0,1,0
v:2.5,-1,-3,0.577,-0.577,-0.577,1,1
v:1.5,-1,-4,0.577,-0.577,-0.577,1,0
v:2.5,0,-4,0.577,-0.577,-0.577,0,1
v:1.5,0,-4,-1,0,0,1,1
v:1.5,-1,-3,-1,0,0,0,0
v:1.5,0,-3,-1,0,0,0,1
v:1.5,-1,-4,-1,0,0,1,0
v:1.5,-1,-3,0,0,1,0,0
v:2.5,0,-3,0,0,1,1,1
v:1.5,0,-3,0,0,1,1,0
v:2.5,-1,-3,0,0,1,0,1
v:1.5,0,-3,0,1,0,0,0
v:2.5,0,-4,0,1,0,1,1
v:1.5,0,-4,0,1,0,1,0
v:2.5,0,-3,0,1,0,0,1
v:-2.5,0,-4,0,0,1,1,1
v:-1.5,-1,-4,0,0,1,0,0
v:-1.5,0,-4,0,0,1,0,1
v:-2.5,0,-4,-0.577,-0.577,-0.577,0,0
v:-1.5,0,-5,-0.577,-0.577,-0.577,0,1
v:-1.5,-1,-4,-0.577,-0.577,-0.577,1,0
v:-1.5,-1,-4,1,0,0,0,0
v:-1.5,0,-5,1,0,0,1,1
v:-1.5,0,-4,1,0,0,1,0
v:-1.5,0,-4,0,1,0,0,0
v:-1.5,0,-5,0,1,0,0,1
v:-2.5,0,-4,0,1,0,1,0
v:1.5,0,-5,-1,0,0,1,1
v:1.5,-1,-4,-1,0,0,0,0
v:1.5,0,-4,-1,0,0,0,1
v:1.5,0,-5,0.577,-0.577,-0.577,0,0
v:2.5,0,-4,0.577,-0.577,-0.577,0,1
v:1.5,-1,-4,0.577,-0.577,-0.577,1,0
v:1.5,-1,-4,0,0,1,0,0
v:2.5,0,-4,0,0,1,1,1
v:1.5,0,-4,0,0,1,1,0
v:1.5,0,-4,0,1,0,0,0
v:2.5,0,-4,0,1,0,0,1
v:1.5,0,-5,0,1,0,1,0
v:3.5,-1,3,0,-1,0,1,1
v:2.5,-1,4,0,-1,0,0,0
v:2.5,-1,3,0,-1,0,0,1
v:3.5,-1,3,0.577,0.577,0.577,0,0
v:2.5,0,3,0.577,0.577,0.577,0,1
v:2.5,-1,4,0.577,0.577,0.577,1,0
v:2.5,-1,4,-1,0,0,0,0
v:2.5,0,3,-1,0,0,1,1
v:2.5,-1,3,-1,0,0,1,0
v:2.5,-1,3,0,0,-1,0,0
v:2.5,0,3,0,0,-1,0,1
v:3.5,-1,3,0,0,-1,1,0
v:-1.5,-1,-4,0,0,-1,1,0
v:-2.5,0,-4,0,0,-1,0,1
v:-1.5,0,-4,0,0,-1,1,1
v:-2.5,0,-3,-1,0,0,0,0
v:-2.5,0,-4,-1,0,0,0,1
v:-2.5,-1,-3,-1,0,0,1,0
v:-2.5,-1,-3,0,-1,0,0,0
v:-1.5,-1,-4,0,-1,0,1,1
v:-1.5,-1,-3,0,-1,0,1,0
v:-1.5,-1,-4,-0.577,-0.577,-0.577,1,1
v:-2.5,-1,-3,-0.577,-0.577,-0.577,1,0
v:-2.5,0,-4,-0.577,-0.577,-0.577,0,1
v:-2.5,0,-3,0,0,1,1,1
v:-1.5,-1,-3,0,0,1,0,0
v:-1.5,0,-3,0,0,1,0,1
v:-2.5,-1,-3,0,0,1,1,0
v:-1.5,-1,-3,1,0,0,0,0
v:-1.5,0,-4,1,0,0,1,1
v:-1.5,0,-3,1,0,0,1,0
v:-1.5,-1,-4,1,0,0,0,1
v:-1.5,0,-3,0,1,0,0,0
v:-2.5,0,-4,0,1,0,1,1
v:-2.5,0,-3,0,1,0,1,0
v:-1.5,0,-4,0,1,0,0,1
v:-2.5,-1,-2,0,0,1,1,1
v:-1.5,-2,-2,0,0,1,0,0
v:-1.5,-1,-2,0,0,1,0,1
v:-2.5,-1,-2,-0.577,-0.577,-0.577,0,0
v:-1.5,-1,-3,-0.577,-0.577,-0.577,0,1
v:-1.5,-2,-2,-0.577,-0.577,-0.577,1,0
v:-1.5,-2,-2,1,0,0,0,0
v:-1.5,-1,-3,1,0,0,1,1
v:-1.5,-1,-2,1,0,0,1,0
v:-1.5,-1,-2,0,1,0,0,0
v:-1.5,-1,-3,0,1,0,0,1
v:-2.5,-1,-2,0,1,0,1,0
v:-2.5,-1,4,0,-1,0,1,1
v:-3.5,-1,3,0,-1,0,0,0
v:-2.5,-1,3,0,-1,0,0,1
v:-2.5,-1,4,-0.577,0.577,0.577,0,0
v:-2.5,0,3,-0.577,0.577,0.577,0,1
v:-3.5,-1,3,-0.577,0.577,0.577,1,0
v:-3.5,-1,3,0,0,-1,0,0
v:-2.5,0,3,0,0,-1,1,1
v:-2.5,-1,3,0,0,-1,1,0
v:-2.5,-1,3,1,0,0,0,0
v:-2.5,0,3,1,0,0,0,1
v:-2.5,-1,4,1,0,0,1,0
v:-0.5,1,-4,-1,0,0,0,0
v:-0.5,2,-4,-1,0,0,0,1
v:-0.5,1,-5,-1,0,0,1,0
v:0.5,1,-5,1,0,0,0,0
v:0.5,2,-4,1,0,0,1,1
v:0.5,1,-4,1,0,0,1,0
v:-0.5,1,-4,0,-1,0,0,1
v:0.5,1,-5,0,-1,0,1,0
v:0.5,1,-4,0,-1,0,0,0
v:-0.5,1,-5,0,-1,0,1,1
v:-0.5,1,-5,0,0.707,-0.707,0,1
v:0.5,2,-4,0,0.707,-0.707,1,0
v:0.5,1,-5,0,0.707,-0.707,0,0
v:-0.5,2,-4,0,0.707,-0.707,1,1
v:0.5,1,-4,0,0,1,0,0
v:-0.5,2,-4,0,0,1,1,1
v:-0.5,1,-4,0,0,1,1,0
v:0.5,2,-4,0,0,1,0,1
v:2.5,-1,-3,0,-1,0,0,1
v:1.5,-1,-2,0,-1,0,1,0
v:1.5,-1,-3,0,-1,0,1,1
v:2.5,-1,-2,0,-1,0,0,0
v:2.5,0,-3,0,1,0,0,1
v:1.5,0,-2,0,1,0,1,0
v:2.5,0,-2,0,1,0,0,0
v:1.5,0,-3,0,1,0,1,1
v:2.5,-1,-3,1,0,0,1,0
v:2.5,0,-2,1,0,0,2,1
v:2.5,-1,-2,1,0,0,2,0
v:2.5,0,-3,1,0,0,1,1
v:2.5,-1,-2,0,0,1,2,0
v:1.5,0,-2,0,0,1,3,1
v:1.5,-1,-2,0,0,1,3,0
v:2.5,0,-2,0,0,1,2,1
v:1.5,-1,-2,-1,0,0,3,0
v:1.5,0,-3,-1,0,0,4,1
v:1.5,-1,-3,-1,0,0,4,0
v:1.5,0,-2,-1,0,0,3,1
v:1.5,-1,-3,0,0,-1,0,0
v:2.5,0,-3,0,0,-1,1,1
v:2.5,-1,-3,0,0,-1,1,0
v:1.5,0,-3,0,0,-1,0,1
v:2.5,-1,2,0,0,-1,0,0
v:2.5,0,2,0,0,-1,0,1
v:3.5,-1,2,0,0,-1,1,0
v:3.5,-1,3,0,0,1,0,0
v:2.5,0,3,0,0,1,1,1
v:2.5,-1,3,0,0,1,1,0
v:2.5,-1,2,0,-1,0,0,1
v:3.5,-1,3,0,-1,0,1,0
v:2.5,-1,3,0,-1,0,0,0
v:3.5,-1,2,0,-1,0,1,1
v:3.5,-1,2,0.707,0.707,0,0,1
v:2.5,0,3,0.707,0.707,0,1,0
v:3.5,-1,3,0.707,0.707,0,0,0
v:2.5,0,2,0.707,0.707,0,1,1
v:2.5,-1,3,-1,0,0,0,0
v:2.5,0,2,-1,0,0,1,1
v:2.5,-1,2,-1,0,0,1,0
v:2.5,0,3,-1,0,0,0,1
v:-1.5,0,-2,0,1,0,0,1
v:-2.5,0,-3,0,1,0,1,0
v:-2.5,0,-2,0,1,0,1,1
v:-1.5,0,-3,0,1,0,0,0
v:-1.5,-1,-2,0,-1,0,0,1
v:-2.5,-1,-3,0,-1,0,1,0
v:-1.5,-1,-3,0,-1,0,0,0
v:-2.5,-1,-2,0,-1,0,1,1
v:-1.5,0,-2,1,0,0,1,0
v:-1.5,-1,-3,1,0,0,2,1
v:-1.5,0,-3,1,0,0,2,0
v:-1.5,-1,-2,1,0,0,1,1
v:-1.5,0,-3,0,0,-1,2,0
v:-2.5,-1,-3,0,0,-1,3,1
v:-2.5,0,-3,0,0,-1,3,0
v:-1.5,-1,-3,0,0,-1,2,1
v:-2.5,0,-3,-1,0,0,3,0
v:-2.5,-1,-2,-1,0,0,4,1
v:-2.5,0,-2,-1,0,0,4,0
v:-2.5,-1,-3,-1,0,0,3,1
v:-2.5,0,-2,0,0,1,0,0
v:-1.5,-1,-2,0,0,1,1,1
v:-1.5,0,-2,0,0,1,1,0
v:-2.5,-1,-2,0,0,1,0,1
v:-2.5,-1,3,0,0,1,0,0
v:-2.5,0,3,0,0,1,0,1
v:-3.5,-1,3,0,0,1,1,0
v:-3.5,-1,2,0,0,-1,0,0
v:-2.5,0,2,0,0,-1,1,1
v:-2.5,-1,2,0,0,-1,1,0
v:-2.5,-1,3,0,-1,0,0,1
v:-3.5,-1,2,0,-1,0,1,0
v:-2.5,-1,2,0,-1,0,0,0
v:-3.5,-1,3,0,-1,0,1,1
v:-3.5,-1,3,-0.707,0.707,0,0,1
v:-2.5,0,2,-0.707,0.707,0,1,0
v:-3.5,-1,2,-0.707,0.707,0,0,0
v:-2.5,0,3,-0.707,0.707,0,1,1
v:-2.5,-1,2,1,0,0,0,0
v:-2.5,0,3,1,0,0,1,1
v:-2.5,-1,3,1,0,0,1,0
v:-2.5,0,2,1,0,0,0,1
v:0.5,1,-4,0,-1,0,0,1
v:-0.5,1,-3,0,-1,0,1,0
v:-0.5,1,-4,0,-1,0,1,1
v:0.5,1,-3,0,-1,0,0,0
v:0.5,2,-4,0,1,0,0,1
v:-0.5,2,-3,0,1,0,1,0
v:0.5,2,-3,0,1,0,0,0
v:-0.5,2,-4,0,1,0,1,1
v:0.5,1,-4,1,0,0,1,0
v:0.5,2,-3,1,0,0,2,1
v:0.5,1,-3,1,0,0,2,0
v:0.5,2,-4,1,0,0,1,1
v:0.5,1,-3,0,0,1,2,0
v:-0.5,2,-3,0,0,1,3,1
v:-0.5,1,-3,0,0,1,3,0
v:0.5,2,-3,0,0,1,2,1
v:-0.5,1,-3,-1,0,0,3,0
v:-0.5,2,-4,-1,0,0,4,1
v:-0.5,1,-4,-1,0,0,4,0
v:-0.5,2,-3,-1,0,0,3,1
v:-0.5,1,-4,0,0,-1,0,0
v:0.5,2,-4,0,0,-1,1,1
v:0.5,1,-4,0,0,-1,1,0
v:-0.5,2,-4,0,0,-1,0,1
v:1.5,0,-3,0,-1,0,1,1
v:2.5,0,-2,0,-1,0,0,0
v:1.5,0,-2,0,-1,0,0,1
v:1.5,0,-3,0.577,0.577,-0.577,0,0
v:1.5,1,-2,0.577,0.577,-0.577,0,1
v:2.5,0,-2,0.577,0.577,-0.577,1,0
v:2.5,0,-2,0,0,1,0,0
v:1.5,1,-2,0,0,1,1,1
v:1.5,0,-2,0,0,1,1,0
v:1.5,0,-2,-1,0,0,0,0
v:1.5,1,-2,-1,0,0,0,1
v:1.5,0,-3,-1,0,0,1,0
v:2.5,-1,1,0,0,-1,0,0
v:2.5,0,1,0,0,-1,0,1
v:3.5,-1,1,0,0,-1,1,0
v:3.5,-1,2,0,0,1,0,0
v:2.5,0,2,0,0,1,1,1
v:2.5,-1,2,0,0,1,1,0
v:2.5,-1,1,0,-1,0,0,1
v:3.5,-1,2,0,-1,0,1,0
v:2.5,-1,2,0,-1,0,0,0
v:3.5,-1,1,0,-1,0,1,1
v:3.5,-1,1,0.707,0.707,0,0,1
v:2.5,0,2,0.707,0.707,0,1,0
v:3.5,-1,2,0.707,0.707,0,0,0
v:2.5,0,1,0.707,0.707,0,1,1
v:2.5,-1,2,-1,0,0,0,0
v:2.5,0,1,-1,0,0,1,1
v:2.5,-1,1,-1,0,0,1,0
v:2.5,0,2,-1,0,0,0,1
v:-2.5,0,-2,0,-1,0,1,1
v:-1.5,0,-3,0,-1,0,0,0
v:-1.5,0,-2,0,-1,0,0,1
v:-2.5,0,-2,-0.577,0.577,-0.577,0,0
v:-1.5,1,-2,-0.577,0.577,-0.577,0,1
v:-1.5,0,-3,-0.577,0.577,-0.577,1,0
v:-1.5,0,-3,1,0,0,0,0
v:-1.5,1,-2,1,0,0,1,1
v:-1.5,0,-2,1,0,0,1,0
v:-1.5,0,-2,0,0,1,0,0
v:-1.5,1,-2,0,0,1,0,1
v:-2.5,0,-2,0,0,1,1,0
v:-2.5,-1,2,0,0,1,0,0
v:-2.5,0,2,0,0,1,0,1
v:-3.5,-1,2,0,0,1,1,0
v:-3.5,-1,1,0,0,-1,0,0
v:-2.5,0,1,0,0,-1,1,1
v:-2.5,-1,1,0,0,-1,1,0
v:-2.5,-1,2,0,-1,0,0,1
v:-3.5,-1,1,0,-1,0,1,0
v:-2.5,-1,1,0,-1,0,0,0
v:-3.5,-1,2,0,-1,0,1,1
v:-3.5,-1,2,-0.707,0.707,0,0,1
v:-2.5,0,1,-0.707,0.707,0,1,0
v:-3.5,-1,1,-0.707,0.707,0,0,0
v:-2.5,0,2,-0.707,0.707,0,1,1
v:-2.5,-1,1,1,0,0,0,0
v:-2.5,0,2,1,0,0,1,1
v:-2.5,-1,2,1,0,0,1,0
v:-2.5,0,1,1,0,0,0,1
v:0.5,1,-3,0,-1,0,0,1
v:-0.5,1,-2,0,-1,0,1,0
v:-0.5,1,-3,0,-1,0,1,1
v:0.5,1,-2,0,-1,0,0,0
v:0.5,2,-3,0,1,0,0,1
v:-0.5,2,-2,0,1,0,1,0
v:0.5,2,-2,0,1,0,0,0
v:-0.5,2,-3,0,1,0,1,1
v:0.5,1,-3,1,0,0,1,0
v:0.5,2,-2,1,0,0,2,1
v:0.5,1,-2,1,0,0,2,0
v:0.5,2,-3,1,0,0,1,1
v:0.5,1,-2,0,0,1,2,0
v:-0.5,2,-2,0,0,1,3,1
v:-0.5,1,-2,0,0,1,3,0
v:0.5,2,-2,0,0,1,2,1
v:-0.5,1,-2,-1,0,0,3,0
v:-0.5,2,-3,-1,0,0,4,1
v:-0.5,1,-3,-1,0,0,4,0
v:-0.5,2,-2,-1,0,0,3,1
v:-0.5,1,-3,0,0,-1,0,0
v:0.5,2,-3,0,0,-1,1,1
v:0.5,1,-3,0,0,-1,1,0
v:-0.5,2,-3,0,0,-1,0,1
v:-0.5,1,-2,-1,0,0,0,0
v:-0.5,1,-3,-1,0,0,0,1
v:-0.5,0,-2,-1,0,0,1,0
v:0.5,0,-2,1,0,0,0,0
v:0.5,1,-3,1,0,0,1,1
v:0.5,1,-2,1,0,0,1,0
v:-0.5,1,-2,0,0,1,0,1
v:0.5,0,-2,0,0,1,1,0
v:0.5,1,-2,0,0,1,0,0
v:-0.5,0,-2,0,0,1,1,1
v:-0.5,0,-2,0,-0.707,-0.707,0,1
v:0.5,1,-3,0,-0.707,-0.707,1,0
v:0.5,0,-2,0,-0.707,-0.707,0,0
v:-0.5,1,-3,0,-0.707,-0.707,1,1
v:0.5,1,-2,0,1,0,0,0
v:-0.5,1,-3,0,1,0,1,1
v:-0.5,1,-2,0,1,0,1,0
v:0.5,1,-3,0,1,0,0,1
v:0.5,1,-2,0,-1,0,0,1
v:-0.5,1,-1,0,-1,0,1,0
v:-0.5,1,-2,0,-1,0,1,1
v:0.5,1,-1,0,-1,0,0,0
v:0.5,2,-2,0,1,0,0,1
v:-0.5,2,-1,0,1,0,1,0
v:0.5,2,-1,0,1,0,0,0
v:-0.5,2,-2,0,1,0,1,1
v:0.5,1,-2,1,0,0,1,0
v:0.5,2,-1,1,0,0,2,1
v:0.5,1,-1,1,0,0,2,0
v:0.5,2,-2,1,0,0,1,1
v:0.5,1,-1,0,0,1,2,0
v:-0.5,2,-1,0,0,1,3,1
v:-0.5,1,-1,0,0,1,3,0
v:0.5,2,-1,0,0,1,2,1
v:-0.5,1,-1,-1,0,0,3,0
v:-0.5,2,-2,-1,0,0,4,1
v:-0.5,1,-2,-1,0,0,4,0
v:-0.5,2,-1,-1,0,0,3,1
v:-0.5,1,-2,0,0,-1,0,0
v:0.5,2,-2,0,0,-1,1,1
v:0.5,1,-2,0,0,-1,1,0
v:-0.5,2,-2,0,0,-1,0,1
v:0.5,1,-2,1,0,0,0,0
v:0.5,1,-1,1,0,0,0,1
v:0.5,0,-2,1,0,0,1,0
v:-0.5,0,-2,-1,0,0,0,0
v:-0.5,1,-1,-1,0,0,1,1
v:-0.5,1,-2,-1,0,0,1,0
v:0.5,1,-2,0,0,-1,0,1
v:-0.5,0,-2,0,0,-1,1,0
v:-0.5,1,-2,0,0,-1,0,0
v:0.5,0,-2,0,0,-1,1,1
v:0.5,0,-2,0,-0.707,0.707,0,1
v:-0.5,1,-1,0,-0.707,0.707,1,0
v:-0.5,0,-2,0,-0.707,0.707,0,0
v:0.5,1,-1,0,-0.707,0.707,1,1
v:-0.5,1,-2,0,1,0,0,0
v:0.5,1,-1,0,1,0,1,1
v:0.5,1,-2,0,1,0,1,0
v:-0.5,1,-1,0,1,0,0,1
v:0.5,1,-1,1,0,0,0,0
v:0.5,2,-1,1,0,0,0,1
v:0.5,1,0,1,0,0,1,0
v:-0.5,1,0,-1,0,0,0,0
v:-0.5,2,-1,-1,0,0,1,1
v:-0.5,1,-1,-1,0,0,1,0
v:0.5,1,-1,0,-1,0,0,1
v:-0.5,1,0,0,-1,0,1,0
v:-0.5,1,-1,0,-1,0,0,0
v:0.5,1,0,0,-1,0,1,1
v:0.5,1,0,0,0.707,0.707,0,1
v:-0.5,2,-1,0,0.707,0.707,1,0
v:-0.5,1,0,0,0.707,0.707,0,0
v:0.5,2,-1,0,0.707,0.707,1,1
v:-0.5,1,-1,0,0,-1,0,0
v:0.5,2,-1,0,0,-1,1,1
v:0.5,1,-1,0,0,-1,1,0
v:-0.5,2,-1,0,0,-1,0,1
v:1.5,-1,-3,-1,0,0,1,1
v:1.5,-2,-2,-1,0,0,0,0
v:1.5,-1,-2,-1,0,0,0,1
v:1.5,-1,-3,0.577,-0.577,-0.577,0,0
v:2.5,-1,-2,0.577,-0.577,-0.577,0,1
v:1.5,-2,-2,0.577,-0.577,-0.577,1,0
v:1.5,-2,-2,0,0,1,0,0
v:2.5,-1,-2,0,0,1,1,1
v:1.5,-1,-2,0,0,1,1,0
v:1.5,-1,-2,0,1,0,0,0
v:2.5,-1,-2,0,1,0,0,1
v:1.5,-1,-3,0,1,0,1,0
j:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,115,114,117,118,119,120,119,118,121,122,123,124,123,122,125,126,127,128,127,126,129,130,131,132,131,130,133,134,135,136,135,134,137,138,139,140,139,138,141,142,143,144,143,142,145,146,147,148,147,146,149,150,151,152,153,154,155,156,157,158,157,156,159,160,161,162,161,160,163,164,165,166,165,164,167,168,169,170,169,168,171,172,173,174,173,172,175,176,177,178,177,176,179,180,181,182,181,180,183,184,185,186,185,184,187,188,189,190,189,188,191,192,193,194,195,196,197,198,199,200,199,198,201,202,203,204,203,202,205,206,207,208,207,206,209,210,211,212,211,210,213,214,215,216,215,214,217,218,219,220,219,218,221,222,223,224,223,222,225,226,227,228,227,226,229,230,231,232,231,230,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,253,252,255,256,257,258,257,256,259,260,261,262,261,260,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,283,282,285,286,287,288,287,286,289,290,291,292,291,290,293,294,295,296,295,294,297,298,299,300,299,298,301,302,303,304,303,302,305,306,307,308,307,306,309,310,311,312,311,310,313,314,315,316,315,314,317,318,319,320,321,322,323,324,325,326,325,324,327,328,329,330,329,328,331,332,333,334,333,332,335,336,337,338,337,336,339,340,341,342,341,340,343,344,345,346,345,344,347,348,349,350,349,348,351,352,353,354,353,352,355,356,357,358,357,356,359,360,361,362,363,364,365,366,367,368,367,366,369,370,371,372,371,370,373,374,375,376,375,374,377,378,379,380,381,382,383,384,385,386,385,384,387,388,389,390,389,388,391,392,393,394,393,392,395,396,397,398,399,400,401,402,403,404,405,406,407
c:0,191,255,255
u:1061
v:4.5,0,-1,0,1,0,1,0
v:5.5,0,-2,0,1,0,0,1
v:4.5,0,-2,0,1,0,1,1
v:5.5,-1,-2,1,0,0,0,0
v:5.5,0,-2,1,0,0,0,1
v:5.5,-1,-1,1,0,0,1,0
v:5.5,-1,-1,0,0,1,0,0
v:4.5,0,-1,0,0,1,1,1
v:4.5,-1,-1,0,0,1,1,0
v:4.5,0,-1,0.577,0.577,0.577,1,1
v:5.5,-1,-1,0.577,0.577,0.577,1,0
v:5.5,0,-2,0.577,0.577,0.577,0,1
v:5.5,-1,-2,0,-1,0,1,1
v:4.5,-1,-1,0,-1,0,0,0
v:4.5,-1,-2,0,-1,0,0,1
v:5.5,-1,-1,0,-1,0,1,0
v:4.5,-1,-1,-1,0,0,0,0
v:4.5,0,-2,-1,0,0,1,1
v:4.5,-1,-2,-1,0,0,1,0
v:4.5,0,-1,-1,0,0,0,1
v:4.5,-1,-2,0,0,-1,0,0
v:5.5,0,-2,0,0,-1,1,1
v:5.5,-1,-2,0,0,-1,1,0
v:4.5,0,-2,0,0,-1,0,1
v:-5.5,0,-2,0,1,0,1,0
v:-4.5,0,-1,0,1,0,0,1
v:-4.5,0,-2,0,1,0,1,1
v:-4.5,-1,-1,0,0,1,0,0
v:-4.5,0,-1,0,0,1,0,1
v:-5.5,-1,-1,0,0,1,1,0
v:-5.5,-1,-1,-1,0,0,0,0
v:-5.5,0,-2,-1,0,0,1,1
v:-5.5,-1,-2,-1,0,0,1,0
v:-5.5,0,-2,-0.577,0.577,0.577,1,1
v:-5.5,-1,-1,-0.577,0.577,0.577,1,0
v:-4.5,0,-1,-0.577,0.577,0.577,0,1
v:-4.5,-1,-1,0,-1,0,1,1
v:-5.5,-1,-2,0,-1,0,0,0
v:-4.5,-1,-2,0,-1,0,0,1
v:-5.5,-1,-1,0,-1,0,1,0
v:-5.5,-1,-2,0,0,-1,0,0
v:-4.5,0,-2,0,0,-1,1,1
v:-4.5,-1,-2,0,0,-1,1,0
v:-5.5,0,-2,0,0,-1,0,1
v:-4.5,-1,-2,1,0,0,0,0
v:-4.5,0,-1,1,0,0,1,1
v:-4.5,-1,-1,1,0,0,1,0
v:-4.5,0,-2,1,0,0,0,1
v:0.5,0,7,0,-0.894,0.447,0,0
v:0,0.5,8,0,-0.894,0.447,0.5,1
v:-0.5,0,7,0,-0.894,0.447,1,0
v:-0.5,0,7,-0.894,0,0.447,0,0
v:0,0.5,8,-0.894,0,0.447,0.5,1
v:-0.5,1,7,-0.894,0,0.447,1,0
v:-0.5,1,7,0,0.894,0.447,0,0
v:0,0.5,8,0,0.894,0.447,0.5,1
v:0.5,1,7,0,0.894,0.447,1,0
v:0.5,1,7,0.894,0,0.447,0,0
v:0,0.5,8,0.894,0,0.447,0.5,1
v:0.5,0,7,0.894,0,0.447,1,0
v:0,0.5,7,0,0,-1,0.5,0.5
v:0.5,0,7,0,0,-1,1,0
v:-0.5,0,7,0,0,-1,0,0
v:-0.5,1,7,0,0,-1,0,1
v:0.5,1,7,0,0,-1,1,1
v:4.5,-1,-2,0,-1,0,0,1
v:3.5,-1,-1,0,-1,0,1,0
v:3.5,-1,-2,0,-1,0,1,1
v:4.5,-1,-1,0,-1,0,0,0
v:4.5,0,-2,0,1,0,0,1
v:3.5,0,-1,0,1,0,1,0
v:4.5,0,-1,0,1,0,0,0
v:3.5,0,-2,0,1,0,1,1
v:4.5,-1,-2,1,0,0,1,0
v:4.5,0,-1,1,0,0,2,1
v:4.5,-1,-1,1,0,0,2,0
v:4.5,0,-2,1,0,0,1,1
v:4.5,-1,-1,0,0,1,2,0
v:3.5,0,-1,0,0,1,3,1
v:3.5,-1,-1,0,0,1,3,0
v:4.5,0,-1,0,0,1,2,1
v:3.5,-1,-1,-1,0,0,3,0
v:3.5,0,-2,-1,0,0,4,1
v:3.5,-1,-2,-1,0,0,4,0
v:3.5,0,-1,-1,0,0,3,1
v:3.5,-1,-2,0,0,-1,0,0
v:4.5,0,-2,0,0,-1,1,1
v:4.5,-1,-2,0,0,-1,1,0
v:3.5,0,-2,0,0,-1,0,1
v:5.5,-1,-1,0,-1,0,1,1
v:4.5,-1,0,0,-1,0,0,0
v:4.5,-1,-1,0,-1,0,0,1
v:5.5,-1,-1,0.577,0.577,0.577,0,0
v:4.5,0,-1,0.577,0.577,0.577,0,1
v:4.5,-1,0,0.577,0.577,0.577,1,0
v:4.5,-1,0,-1,0,0,0,0
v:4.5,0,-1,-1,0,0,1,1
v:4.5,-1,-1,-1,0,0,1,0
v:4.5,-1,-1,0,0,-1,0,0
v:4.5,0,-1,0,0,-1,0,1
v:5.5,-1,-1,0,0,-1,1,0
v:-3.5,-1,-2,0,-1,0,0,1
v:-4.5,-1,-1,0,-1,0,1,0
v:-4.5,-1,-2,0,-1,0,1,1
v:-3.5,-1,-1,0,-1,0,0,0
v:-3.5,0,-2,0,1,0,0,1
v:-4.5,0,-1,0,1,0,1,0
v:-3.5,0,-1,0,1,0,0,0
v:-4.5,0,-2,0,1,0,1,1
v:-3.5,-1,-2,1,0,0,1,0
v:-3.5,0,-1,1,0,0,2,1
v:-3.5,-1,-1,1,0,0,2,0
v:-3.5,0,-2,1,0,0,1,1
v:-3.5,-1,-1,0,0,1,2,0
v:-4.5,0,-1,0,0,1,3,1
v:-4.5,-1,-1,0,0,1,3,0
v:-3.5,0,-1,0,0,1,2,1
v:-4.5,-1,-1,-1,0,0,3,0
v:-4.5,0,-2,-1,0,0,4,1
v:-4.5,-1,-2,-1,0,0,4,0
v:-4.5,0,-1,-1,0,0,3,1
v:-4.5,-1,-2,0,0,-1,0,0
v:-3.5,0,-2,0,0,-1,1,1
v:-3.5,-1,-2,0,0,-1,1,0
v:-4.5,0,-2,0,0,-1,0,1
v:-4.5,-1,0,0,-1,0,1,1
v:-5.5,-1,-1,0,-1,0,0,0
v:-4.5,-1,-1,0,-1,0,0,1
v:-4.5,-1,0,-0.577,0.577,0.577,0,0
v:-4.5,0,-1,-0.577,0.577,0.577,0,1
v:-5.5,-1,-1,-0.577,0.577,0.577,1,0
v:-5.5,-1,-1,0,0,-1,0,0
v:-4.5,0,-1,0,0,-1,1,1
v:-4.5,-1,-1,0,0,-1,1,0
v:-4.5,-1,-1,1,0,0,0,0
v:-4.5,0,-1,1,0,0,0,1
v:-4.5,-1,0,1,0,0,1,0
v:0.5,0,6,0,-1,0,0,1
v:-0.5,0,7,0,-1,0,1,0
v:-0.5,0,6,0,-1,0,1,1
v:0.5,0,7,0,-1,0,0,0
v:0.5,1,6,0,1,0,0,1
v:-0.5,1,7,0,1,0,1,0
v:0.5,1,7,0,1,0,0,0
v:-0.5,1,6,0,1,0,1,1
v:0.5,0,6,1,0,0,1,0
v:0.5,1,7,1,0,0,2,1
v:0.5,0,7,1,0,0,2,0
v:0.5,1,6,1,0,0,1,1
v:0.5,0,7,0,0,1,2,0
v:-0.5,1,7,0,0,1,3,1
v:-0.5,0,7,0,0,1,3,0
v:0.5,1,7,0,0,1,2,1
v:-0.5,0,7,-1,0,0,3,0
v:-0.5,1,6,-1,0,0,4,1
v:-0.5,0,6,-1,0,0,4,0
v:-0.5,1,7,-1,0,0,3,1
v:-0.5,0,6,0,0,-1,0,0
v:0.5,1,6,0,0,-1,1,1
v:0.5,0,6,0,0,-1,1,0
v:-0.5,1,6,0,0,-1,0,1
v:2.5,2,-2,0,-1,0,1,1
v:1.5,2,-1,0,-1,0,0,0
v:1.5,2,-2,0,-1,0,0,1
v:2.5,2,-2,0.577,0.577,0.577,0,0
v:1.5,3,-2,0.577,0.577,0.577,0,1
v:1.5,2,-1,0.577,0.577,0.577,1,0
v:1.5,2,-1,-1,0,0,0,0
v:1.5,3,-2,-1,0,0,1,1
v:1.5,2,-2,-1,0,0,1,0
v:1.5,2,-2,0,0,-1,0,0
v:1.5,3,-2,0,0,-1,0,1
v:2.5,2,-2,0,0,-1,1,0
v:1.5,-1,-2,0,0,-1,0,0
v:2.5,-1,-2,0,0,-1,0,1
v:1.5,-2,-2,0,0,-1,1,0
v:1.5,-2,-1,0,0,1,0,0
v:2.5,-1,-1,0,0,1,1,1
v:1.5,-1,-1,0,0,1,1,0
v:1.5,-1,-2,-1,0,0,0,1
v:1.5,-2,-1,-1,0,0,1,0
v:1.5,-1,-1,-1,0,0,0,0
v:1.5,-2,-2,-1,0,0,1,1
v:1.5,-2,-2,0.707,-0.707,0,0,1
v:2.5,-1,-1,0.707,-0.707,0,1,0
v:1.5,-2,-1,0.707,-0.707,0,0,0
v:2.5,-1,-2,0.707,-0.707,0,1,1
v:1.5,-1,-1,0,1,0,0,0
v:2.5,-1,-2,0,1,0,1,1
v:1.5,-1,-2,0,1,0,1,0
v:2.5,-1,-1,0,1,0,0,1
v:3.5,-1,-2,0,-1,0,0,1
v:2.5,-1,-1,0,-1,0,1,0
v:2.5,-1,-2,0,-1,0,1,1
v:3.5,-1,-1,0,-1,0,0,0
v:3.5,0,-2,0,1,0,0,1
v:2.5,0,-1,0,1,0,1,0
v:3.5,0,-1,0,1,0,0,0
v:2.5,0,-2,0,1,0,1,1
v:3.5,-1,-2,1,0,0,1,0
v:3.5,0,-1,1,0,0,2,1
v:3.5,-1,-1,1,0,0,2,0
v:3.5,0,-2,1,0,0,1,1
v:3.5,-1,-1,0,0,1,2,0
v:2.5,0,-1,0,0,1,3,1
v:2.5,-1,-1,0,0,1,3,0
v:3.5,0,-1,0,0,1,2,1
v:2.5,-1,-1,-1,0,0,3,0
v:2.5,0,-2,-1,0,0,4,1
v:2.5,-1,-2,-1,0,0,4,0
v:2.5,0,-1,-1,0,0,3,1
v:2.5,-1,-2,0,0,-1,0,0
v:3.5,0,-2,0,0,-1,1,1
v:3.5,-1,-2,0,0,-1,1,0
v:2.5,0,-2,0,0,-1,0,1
v:3.5,0,0,0,1,0,1,0
v:4.5,0,-1,0,1,0,0,1
v:3.5,0,-1,0,1,0,1,1
v:4.5,-1,-1,1,0,0,0,0
v:4.5,0,-1,1,0,0,0,1
v:4.5,-1,0,1,0,0,1,0
v:4.5,-1,0,0,0,1,0,0
v:3.5,0,0,0,0,1,1,1
v:3.5,-1,0,0,0,1,1,0
v:3.5,0,0,0.577,0.577,0.577,1,1
v:4.5,-1,0,0.577,0.577,0.577,1,0
v:4.5,0,-1,0.577,0.577,0.577,0,1
v:4.5,-1,-1,0,-1,0,1,1
v:3.5,-1,0,0,-1,0,0,0
v:3.5,-1,-1,0,-1,0,0,1
v:4.5,-1,0,0,-1,0,1,0
v:3.5,-1,0,-1,0,0,0,0
v:3.5,0,-1,-1,0,0,1,1
v:3.5,-1,-1,-1,0,0,1,0
v:3.5,0,0,-1,0,0,0,1
v:3.5,-1,-1,0,0,-1,0,0
v:4.5,0,-1,0,0,-1,1,1
v:4.5,-1,-1,0,0,-1,1,0
v:3.5,0,-1,0,0,-1,0,1
v:-1.5,2,-1,0,-1,0,1,1
v:-2.5,2,-2,0,-1,0,0,0
v:-1.5,2,-2,0,-1,0,0,1
v:-1.5,2,-1,-0.577,0.577,0.577,0,0
v:-1.5,3,-2,-0.577,0.577,0.577,0,1
v:-2.5,2,-2,-0.577,0.577,0.577,1,0
v:-2.5,2,-2,0,0,-1,0,0
v:-1.5,3,-2,0,0,-1,1,1
v:-1.5,2,-2,0,0,-1,1,0
v:-1.5,2,-2,1,0,0,0,0
v:-1.5,3,-2,1,0,0,0,1
v:-1.5,2,-1,1,0,0,1,0
v:-1.5,-1,-1,0,0,1,0,0
v:-2.5,-1,-1,0,0,1,0,1
v:-1.5,-2,-1,0,0,1,1,0
v:-1.5,-2,-2,0,0,-1,0,0
v:-2.5,-1,-2,0,0,-1,1,1
v:-1.5,-1,-2,0,0,-1,1,0
v:-1.5,-1,-1,1,0,0,0,1
v:-1.5,-2,-2,1,0,0,1,0
v:-1.5,-1,-2,1,0,0,0,0
v:-1.5,-2,-1,1,0,0,1,1
v:-1.5,-2,-1,-0.707,-0.707,0,0,1
v:-2.5,-1,-2,-0.707,-0.707,0,1,0
v:-1.5,-2,-2,-0.707,-0.707,0,0,0
v:-2.5,-1,-1,-0.707,-0.707,0,1,1
v:-1.5,-1,-2,0,1,0,0,0
v:-2.5,-1,-1,0,1,0,1,1
v:-1.5,-1,-1,0,1,0,1,0
v:-2.5,-1,-2,0,1,0,0,1
v:-2.5,-1,-2,0,-1,0,0,1
v:-3.5,-1,-1,0,-1,0,1,0
v:-3.5,-1,-2,0,-1,0,1,1
v:-2.5,-1,-1,0,-1,0,0,0
v:-2.5,0,-2,0,1,0,0,1
v:-3.5,0,-1,0,1,0,1,0
v:-2.5,0,-1,0,1,0,0,0
v:-3.5,0,-2,0,1,0,1,1
v:-2.5,-1,-2,1,0,0,1,0
v:-2.5,0,-1,1,0,0,2,1
v:-2.5,-1,-1,1,0,0,2,0
v:-2.5,0,-2,1,0,0,1,1
v:-2.5,-1,-1,0,0,1,2,0
v:-3.5,0,-1,0,0,1,3,1
v:-3.5,-1,-1,0,0,1,3,0
v:-2.5,0,-1,0,0,1,2,1
v:-3.5,-1,-1,-1,0,0,3,0
v:-3.5,0,-2,-1,0,0,4,1
v:-3.5,-1,-2,-1,0,0,4,0
v:-3.5,0,-1,-1,0,0,3,1
v:-3.5,-1,-2,0,0,-1,0,0
v:-2.5,0,-2,0,0,-1,1,1
v:-2.5,-1,-2,0,0,-1,1,0
v:-3.5,0,-2,0,0,-1,0,1
v:-4.5,0,-1,0,1,0,1,0
v:-3.5,0,0,0,1,0,0,1
v:-3.5,0,-1,0,1,0,1,1
v:-3.5,-1,0,0,0,1,0,0
v:-3.5,0,0,0,0,1,0,1
v:-4.5,-1,0,0,0,1,1,0
v:-4.5,-1,0,-1,0,0,0,0
v:-4.5,0,-1,-1,0,0,1,1
v:-4.5,-1,-1,-1,0,0,1,0
v:-4.5,0,-1,-0.577,0.577,0.577,1,1
v:-4.5,-1,0,-0.577,0.577,0.577,1,0
v:-3.5,0,0,-0.577,0.577,0.577,0,1
v:-3.5,-1,0,0,-1,0,1,1
v:-4.5,-1,-1,0,-1,0,0,0
v:-3.5,-1,-1,0,-1,0,0,1
v:-4.5,-1,0,0,-1,0,1,0
v:-4.5,-1,-1,0,0,-1,0,0
v:-3.5,0,-1,0,0,-1,1,1
v:-3.5,-1,-1,0,0,-1,1,0
v:-4.5,0,-1,0,0,-1,0,1
v:-3.5,-1,-1,1,0,0,0,0
v:-3.5,0,0,1,0,0,1,1
v:-3.5,-1,0,1,0,0,1,0
v:-3.5,0,-1,1,0,0,0,1
v:0.5,0,5,0,-1,0,0,1
v:-0.5,0,6,0,-1,0,1,0
v:-0.5,0,5,0,-1,0,1,1
v:0.5,0,6,0,-1,0,0,0
v:0.5,1,5,0,1,0,0,1
v:-0.5,1,6,0,1,0,1,0
v:0.5,1,6,0,1,0,0,0
v:-0.5,1,5,0,1,0,1,1
v:0.5,0,5,1,0,0,1,0
v:0.5,1,6,1,0,0,2,1
v:0.5,0,6,1,0,0,2,0
v:0.5,1,5,1,0,0,1,1
v:0.5,0,6,0,0,1,2,0
v:-0.5,1,6,0,0,1,3,1
v:-0.5,0,6,0,0,1,3,0
v:0.5,1,6,0,0,1,2,1
v:-0.5,0,6,-1,0,0,3,0
v:-0.5,1,5,-1,0,0,4,1
v:-0.5,0,5,-1,0,0,4,0
v:-0.5,1,6,-1,0,0,3,1
v:-0.5,0,5,0,0,-1,0,0
v:0.5,1,5,0,0,-1,1,1
v:0.5,0,5,0,0,-1,1,0
v:-0.5,1,5,0,0,-1,0,1
v:3.5,0,-2,0,-1,0,1,1
v:2.5,0,-1,0,-1,0,0,0
v:2.5,0,-2,0,-1,0,0,1
v:3.5,0,-2,0.577,0.577,0.577,0,0
v:2.5,1,-2,0.577,0.577,0.577,0,1
v:2.5,0,-1,0.577,0.577,0.577,1,0
v:2.5,0,-1,-1,0,0,0,0
v:2.5,1,-2,-1,0,0,1,1
v:2.5,0,-2,-1,0,0,1,0
v:2.5,0,-2,0,0,-1,0,0
v:2.5,1,-2,0,0,-1,0,1
v:3.5,0,-2,0,0,-1,1,0
v:1.5,2,-1,0,1,0,1,0
v:2.5,2,-2,0,1,0,0,1
v:1.5,2,-2,0,1,0,1,1
v:2.5,1,-2,1,0,0,0,0
v:2.5,2,-2,1,0,0,0,1
v:2.5,1,-1,1,0,0,1,0
v:2.5,1,-1,0,0,1,0,0
v:1.5,2,-1,0,0,1,1,1
v:1.5,1,-1,0,0,1,1,0
v:1.5,2,-1,0.577,0.577,0.577,1,1
v:2.5,1,-1,0.577,0.577,0.577,1,0
v:2.5,2,-2,0.577,0.577,0.577,0,1
v:2.5,1,-2,0,-1,0,1,1
v:1.5,1,-1,0,-1,0,0,0
v:1.5,1,-2,0,-1,0,0,1
v:2.5,1,-1,0,-1,0,1,0
v:1.5,1,-1,-1,0,0,0,0
v:1.5,2,-2,-1,0,0,1,1
v:1.5,1,-2,-1,0,0,1,0
v:1.5,2,-1,-1,0,0,0,1
v:1.5,1,-2,0,0,-1,0,0
v:2.5,2,-2,0,0,-1,1,1
v:2.5,1,-2,0,0,-1,1,0
v:1.5,2,-2,0,0,-1,0,1
v:2.5,-1,2,0,-1,0,1,1
v:1.5,-1,3,0,-1,0,0,0
v:1.5,-1,2,0,-1,0,0,1
v:2.5,-1,2,0.577,0.577,0.577,0,0
v:1.5,0,2,0.577,0.577,0.577,0,1
v:1.5,-1,3,0.577,0.577,0.577,1,0
v:1.5,-1,3,-1,0,0,0,0
v:1.5,0,2,-1,0,0,1,1
v:1.5,-1,2,-1,0,0,1,0
v:1.5,-1,2,0,0,-1,0,0
v:1.5,0,2,0,0,-1,0,1
v:2.5,-1,2,0,0,-1,1,0
v:2.5,-1,-2,0,-1,0,0,1
v:1.5,-1,-1,0,-1,0,1,0
v:1.5,-1,-2,0,-1,0,1,1
v:2.5,-1,-1,0,-1,0,0,0
v:2.5,0,-2,0,1,0,0,1
v:1.5,0,-1,0,1,0,1,0
v:2.5,0,-1,0,1,0,0,0
v:1.5,0,-2,0,1,0,1,1
v:2.5,-1,-2,1,0,0,1,0
v:2.5,0,-1,1,0,0,2,1
v:2.5,-1,-1,1,0,0,2,0
v:2.5,0,-2,1,0,0,1,1
v:2.5,-1,-1,0,0,1,2,0
v:1.5,0,-1,0,0,1,3,1
v:1.5,-1,-1,0,0,1,3,0
v:2.5,0,-1,0,0,1,2,1
v:1.5,-1,-1,-1,0,0,3,0
v:1.5,0,-2,-1,0,0,4,1
v:1.5,-1,-2,-1,0,0,4,0
v:1.5,0,-1,-1,0,0,3,1
v:1.5,-1,-2,0,0,-1,0,0
v:2.5,0,-2,0,0,-1,1,1
v:2.5,-1,-2,0,0,-1,1,0
v:1.5,0,-2,0,0,-1,0,1
v:2.5,-1,1,0,0,-1,1,1
v:1.5,-2,1,0,0,-1,0,0
v:1.5,-1,1,0,0,-1,0,1
v:2.5,-1,1,0.577,-0.577,0.577,0,0
v:1.5,-1,2,0.577,-0.577,0.577,0,1
v:1.5,-2,1,0.577,-0.577,0.577,1,0
v:1.5,-2,1,-1,0,0,0,0
v:1.5,-1,2,-1,0,0,1,1
v:1.5,-1,1,-1,0,0,1,0
v:1.5,-1,1,0,1,0,0,0
v:1.5,-1,2,0,1,0,0,1
v:2.5,-1,1,0,1,0,1,0
v:1.5,-1,-1,0,0,-1,0,0
v:2.5,-1,-1,0,0,-1,0,1
v:1.5,-2,-1,0,0,-1,1,0
v:1.5,-2,0,0,0,1,0,0
v:2.5,-1,0,0,0,1,1,1
v:1.5,-1,0,0,0,1,1,0
v:1.5,-1,-1,-1,0,0,0,1
v:1.5,-2,0,-1,0,0,1,0
v:1.5,-1,0,-1,0,0,0,0
v:1.5,-2,-1,-1,0,0,1,1
v:1.5,-2,-1,0.707,-0.707,0,0,1
v:2.5,-1,0,0.707,-0.707,0,1,0
v:1.5,-2,0,0.707,-0.707,0,0,0
v:2.5,-1,-1,0.707,-0.707,0,1,1
v:1.5,-1,0,0,1,0,0,0
v:2.5,-1,-1,0,1,0,1,1
v:1.5,-1,-1,0,1,0,1,0
v:2.5,-1,0,0,1,0,0,1
v:3.5,-1,-1,0,-1,0,0,1
v:2.5,-1,0,0,-1,0,1,0
v:2.5,-1,-1,0,-1,0,1,1
v:3.5,-1,0,0,-1,0,0,0
v:3.5,0,-1,0,1,0,0,1
v:2.5,0,0,0,1,0,1,0
v:3.5,0,0,0,1,0,0,0
v:2.5,0,-1,0,1,0,1,1
v:3.5,-1,-1,1,0,0,1,0
v:3.5,0,0,1,0,0,2,1
v:3.5,-1,0,1,0,0,2,0
v:3.5,0,-1,1,0,0,1,1
v:3.5,-1,0,0,0,1,2,0
v:2.5,0,0,0,0,1,3,1
v:2.5,-1,0,0,0,1,3,0
v:3.5,0,0,0,0,1,2,1
v:2.5,-1,0,-1,0,0,3,0
v:2.5,0,-1,-1,0,0,4,1
v:2.5,-1,-1,-1,0,0,4,0
v:2.5,0,0,-1,0,0,3,1
v:2.5,-1,-1,0,0,-1,0,0
v:3.5,0,-1,0,0,-1,1,1
v:3.5,-1,-1,0,0,-1,1,0
v:2.5,0,-1,0,0,-1,0,1
v:4.5,-1,0,0,-1,0,1,1
v:3.5,-1,1,0,-1,0,0,0
v:3.5,-1,0,0,-1,0,0,1
v:4.5,-1,0,0.577,0.577,0.577,0,0
v:3.5,0,0,0.577,0.577,0.577,0,1
v:3.5,-1,1,0.577,0.577,0.577,1,0
v:3.5,-1,1,-1,0,0,0,0
v:3.5,0,0,-1,0,0,1,1
v:3.5,-1,0,-1,0,0,1,0
v:3.5,-1,0,0,0,-1,0,0
v:3.5,0,0,0,0,-1,0,1
v:4.5,-1,0,0,0,-1,1,0
v:-2.5,0,-1,0,-1,0,1,1
v:-3.5,0,-2,0,-1,0,0,0
v:-2.5,0,-2,0,-1,0,0,1
v:-2.5,0,-1,-0.577,0.577,0.577,0,0
v:-2.5,1,-2,-0.577,0.577,0.577,0,1
v:-3.5,0,-2,-0.577,0.577,0.577,1,0
v:-3.5,0,-2,0,0,-1,0,0
v:-2.5,1,-2,0,0,-1,1,1
v:-2.5,0,-2,0,0,-1,1,0
v:-2.5,0,-2,1,0,0,0,0
v:-2.5,1,-2,1,0,0,0,1
v:-2.5,0,-1,1,0,0,1,0
v:-2.5,2,-2,0,1,0,1,0
v:-1.5,2,-1,0,1,0,0,1
v:-1.5,2,-2,0,1,0,1,1
v:-1.5,1,-1,0,0,1,0,0
v:-1.5,2,-1,0,0,1,0,1
v:-2.5,1,-1,0,0,1,1,0
v:-2.5,1,-1,-1,0,0,0,0
v:-2.5,2,-2,-1,0,0,1,1
v:-2.5,1,-2,-1,0,0,1,0
v:-2.5,2,-2,-0.577,0.577,0.577,1,1
v:-2.5,1,-1,-0.577,0.577,0.577,1,0
v:-1.5,2,-1,-0.577,0.577,0.577,0,1
v:-1.5,1,-1,0,-1,0,1,1
v:-2.5,1,-2,0,-1,0,0,0
v:-1.5,1,-2,0,-1,0,0,1
v:-2.5,1,-1,0,-1,0,1,0
v:-2.5,1,-2,0,0,-1,0,0
v:-1.5,2,-2,0,0,-1,1,1
v:-1.5,1,-2,0,0,-1,1,0
v:-2.5,2,-2,0,0,-1,0,1
v:-1.5,1,-2,1,0,0,0,0
v:-1.5,2,-1,1,0,0,1,1
v:-1.5,1,-1,1,0,0,1,0
v:-1.5,2,-2,1,0,0,0,1
v:-1.5,-1,3,0,-1,0,1,1
v:-2.5,-1,2,0,-1,0,0,0
v:-1.5,-1,2,0,-1,0,0,1
v:-1.5,-1,3,-0.577,0.577,0.577,0,0
v:-1.5,0,2,-0.577,0.577,0.577,0,1
v:-2.5,-1,2,-0.577,0.577,0.577,1,0
v:-2.5,-1,2,0,0,-1,0,0
v:-1.5,0,2,0,0,-1,1,1
v:-1.5,-1,2,0,0,-1,1,0
v:-1.5,-1,2,1,0,0,0,0
v:-1.5,0,2,1,0,0,0,1
v:-1.5,-1,3,1,0,0,1,0
v:-1.5,-1,-2,0,-1,0,0,1
v:-2.5,-1,-1,0,-1,0,1,0
v:-2.5,-1,-2,0,-1,0,1,1
v:-1.5,-1,-1,0,-1,0,0,0
v:-1.5,0,-2,0,1,0,0,1
v:-2.5,0,-1,0,1,0,1,0
v:-1.5,0,-1,0,1,0,0,0
v:-2.5,0,-2,0,1,0,1,1
v:-1.5,-1,-2,1,0,0,1,0
v:-1.5,0,-1,1,0,0,2,1
v:-1.5,-1,-1,1,0,0,2,0
v:-1.5,0,-2,1,0,0,1,1
v:-1.5,-1,-1,0,0,1,2,0
v:-2.5,0,-1,0,0,1,3,1
v:-2.5,-1,-1,0,0,1,3,0
v:-1.5,0,-1,0,0,1,2,1
v:-2.5,-1,-1,-1,0,0,3,0
v:-2.5,0,-2,-1,0,0,4,1
v:-2.5,-1,-2,-1,0,0,4,0
v:-2.5,0,-1,-1,0,0,3,1
v:-2.5,-1,-2,0,0,-1,0,0
v:-1.5,0,-2,0,0,-1,1,1
v:-1.5,-1,-2,0,0,-1,1,0
v:-2.5,0,-2,0,0,-1,0,1
v:-1.5,-1,2,1,0,0,1,1
v:-1.5,-2,1,1,0,0,0,0
v:-1.5,-1,1,1,0,0,0,1
v:-1.5,-1,2,-0.577,-0.577,0.577,0,0
v:-2.5,-1,1,-0.577,-0.577,0.577,0,1
v:-1.5,-2,1,-0.577,-0.577,0.577,1,0
v:-1.5,-2,1,0,0,-1,0,0
v:-2.5,-1,1,0,0,-1,1,1
v:-1.5,-1,1,0,0,-1,1,0
v:-1.5,-1,1,0,1,0,0,0
v:-2.5,-1,1,0,1,0,0,1
v:-1.5,-1,2,0,1,0,1,0
v:-1.5,-1,0,0,0,1,0,0
v:-2.5,-1,0,0,0,1,0,1
v:-1.5,-2,0,0,0,1,1,0
v:-1.5,-2,-1,0,0,-1,0,0
v:-2.5,-1,-1,0,0,-1,1,1
v:-1.5,-1,-1,0,0,-1,1,0
v:-1.5,-1,0,1,0,0,0,1
v:-1.5,-2,-1,1,0,0,1,0
v:-1.5,-1,-1,1,0,0,0,0
v:-1.5,-2,0,1,0,0,1,1
v:-1.5,-2,0,-0.707,-0.707,0,0,1
v:-2.5,-1,-1,-0.707,-0.707,0,1,0
v:-1.5,-2,-1,-0.707,-0.707,0,0,0
v:-2.5,-1,0,-0.707,-0.707,0,1,1
v:-1.5,-1,-1,0,1,0,0,0
v:-2.5,-1,0,0,1,0,1,1
v:-1.5,-1,0,0,1,0,1,0
v:-2.5,-1,-1,0,1,0,0,1
v:-2.5,-1,-1,0,-1,0,0,1
v:-3.5,-1,0,0,-1,0,1,0
v:-3.5,-1,-1,0,-1,0,1,1
v:-2.5,-1,0,0,-1,0,0,0
v:-2.5,0,-1,0,1,0,0,1
v:-3.5,0,0,0,1,0,1,0
v:-2.5,0,0,0,1,0,0,0
v:-3.5,0,-1,0,1,0,1,1
v:-2.5,-1,-1,1,0,0,1,0
v:-2.5,0,0,1,0,0,2,1
v:-2.5,-1,0,1,0,0,2,0
v:-2.5,0,-1,1,0,0,1,1
v:-2.5,-1,0,0,0,1,2,0
v:-3.5,0,0,0,0,1,3,1
v:-3.5,-1,0,0,0,1,3,0
v:-2.5,0,0,0,0,1,2,1
v:-3.5,-1,0,-1,0,0,3,0
v:-3.5,0,-1,-1,0,0,4,1
v:-3.5,-1,-1,-1,0,0,4,0
v:-3.5,0,0,-1,0,0,3,1
v:-3.5,-1,-1,0,0,-1,0,0
v:-2.5,0,-1,0,0,-1,1,1
v:-2.5,-1,-1,0,0,-1,1,0
v:-3.5,0,-1,0,0,-1,0,1
v:-3.5,-1,1,0,-1,0,1,1
v:-4.5,-1,0,0,-1,0,0,0
v:-3.5,-1,0,0,-1,0,0,1
v:-3.5,-1,1,-0.577,0.577,0.577,0,0
v:-3.5,0,0,-0.577,0.577,0.577,0,1
v:-4.5,-1,0,-0.577,0.577,0.577,1,0
v:-4.5,-1,0,0,0,-1,0,0
v:-3.5,0,0,0,0,-1,1,1
v:-3.5,-1,0,0,0,-1,1,0
v:-3.5,-1,0,1,0,0,0,0
v:-3.5,0,0,1,0,0,0,1
v:-3.5,-1,1,1,0,0,1,0
v:0.5,0,4,0,-1,0,0,1
v:-0.5,0,5,0,-1,0,1,0
v:-0.5,0,4,0,-1,0,1,1
v:0.5,0,5,0,-1,0,0,0
v:0.5,1,4,0,1,0,0,1
v:-0.5,1,5,0,1,0,1,0
v:0.5,1,5,0,1,0,0,0
v:-0.5,1,4,0,1,0,1,1
v:0.5,0,4,1,0,0,1,0
v:0.5,1,5,1,0,0,2,1
v:0.5,0,5,1,0,0,2,0
v:0.5,1,4,1,0,0,1,1
v:0.5,0,5,0,0,1,2,0
v:-0.5,1,5,0,0,1,3,1
v:-0.5,0,5,0,0,1,3,0
v:0.5,1,5,0,0,1,2,1
v:-0.5,0,5,-1,0,0,3,0
v:-0.5,1,4,-1,0,0,4,1
v:-0.5,0,4,-1,0,0,4,0
v:-0.5,1,5,-1,0,0,3,1
v:-0.5,0,4,0,0,-1,0,0
v:0.5,1,4,0,0,-1,1,1
v:0.5,0,4,0,0,-1,1,0
v:-0.5,1,4,0,0,-1,0,1
v:2.5,0,-2,0,-1,0,0,1
v:1.5,0,-1,0,-1,0,1,0
v:1.5,0,-2,0,-1,0,1,1
v:2.5,0,-1,0,-1,0,0,0
v:2.5,1,-2,0,1,0,0,1
v:1.5,1,-1,0,1,0,1,0
v:2.5,1,-1,0,1,0,0,0
v:1.5,1,-2,0,1,0,1,1
v:2.5,0,-2,1,0,0,1,0
v:2.5,1,-1,1,0,0,2,1
v:2.5,0,-1,1,0,0,2,0
v:2.5,1,-2,1,0,0,1,1
v:2.5,0,-1,0,0,1,2,0
v:1.5,1,-1,0,0,1,3,1
v:1.5,0,-1,0,0,1,3,0
v:2.5,1,-1,0,0,1,2,1
v:1.5,0,-1,-1,0,0,3,0
v:1.5,1,-2,-1,0,0,4,1
v:1.5,0,-2,-1,0,0,4,0
v:1.5,1,-1,-1,0,0,3,1
v:1.5,0,-2,0,0,-1,0,0
v:2.5,1,-2,0,0,-1,1,1
v:2.5,0,-2,0,0,-1,1,0
v:1.5,1,-2,0,0,-1,0,1
v:2.5,1,-1,0,-1,0,1,1
v:1.5,1,0,0,-1,0,0,0
v:1.5,1,-1,0,-1,0,0,1
v:2.5,1,-1,0.577,0.577,0.577,0,0
v:1.5,2,-1,0.577,0.577,0.577,0,1
v:1.5,1,0,0.577,0.577,0.577,1,0
v:1.5,1,0,-1,0,0,0,0
v:1.5,2,-1,-1,0,0,1,1
v:1.5,1,-1,-1,0,0,1,0
v:1.5,1,-1,0,0,-1,0,0
v:1.5,2,-1,0,0,-1,0,1
v:2.5,1,-1,0,0,-1,1,0
v:1.5,0,2,0,1,0,1,0
v:2.5,0,1,0,1,0,0,1
v:1.5,0,1,0,1,0,1,1
v:2.5,-1,1,1,0,0,0,0
v:2.5,0,1,1,0,0,0,1
v:2.5,-1,2,1,0,0,1,0
v:2.5,-1,2,0,0,1,0,0
v:1.5,0,2,0,0,1,1,1
v:1.5,-1,2,0,0,1,1,0
v:1.5,0,2,0.577,0.577,0.577,1,1
v:2.5,-1,2,0.577,0.577,0.577,1,0
v:2.5,0,1,0.577,0.577,0.577,0,1
v:2.5,-1,1,0,-1,0,1,1
v:1.5,-1,2,0,-1,0,0,0
v:1.5,-1,1,0,-1,0,0,1
v:2.5,-1,2,0,-1,0,1,0
v:1.5,-1,2,-1,0,0,0,0
v:1.5,0,1,-1,0,0,1,1
v:1.5,-1,1,-1,0,0,1,0
v:1.5,0,2,-1,0,0,0,1
v:1.5,-1,1,0,0,-1,0,0
v:2.5,0,1,0,0,-1,1,1
v:2.5,-1,1,0,0,-1,1,0
v:1.5,0,1,0,0,-1,0,1
v:2.5,-1,-1,0,-1,0,0,1
v:1.5,-1,0,0,-1,0,1,0
v:1.5,-1,-1,0,-1,0,1,1
v:2.5,-1,0,0,-1,0,0,0
v:2.5,0,-1,0,1,0,0,1
v:1.5,0,0,0,1,0,1,0
v:2.5,0,0,0,1,0,0,0
v:1.5,0,-1,0,1,0,1,1
v:2.5,-1,-1,1,0,0,1,0
v:2.5,0,0,1,0,0,2,1
v:2.5,-1,0,1,0,0,2,0
v:2.5,0,-1,1,0,0,1,1
v:2.5,-1,0,0,0,1,2,0
v:1.5,0,0,0,0,1,3,1
v:1.5,-1,0,0,0,1,3,0
v:2.5,0,0,0,0,1,2,1
v:1.5,-1,0,-1,0,0,3,0
v:1.5,0,-1,-1,0,0,4,1
v:1.5,-1,-1,-1,0,0,4,0
v:1.5,0,0,-1,0,0,3,1
v:1.5,-1,-1,0,0,-1,0,0
v:2.5,0,-1,0,0,-1,1,1
v:2.5,-1,-1,0,0,-1,1,0
v:1.5,0,-1,0,0,-1,0,1
v:1.5,-1,0,0,0,-1,0,0
v:2.5,-1,0,0,0,-1,0,1
v:1.5,-2,0,0,0,-1,1,0
v:1.5,-2,1,0,0,1,0,0
v:2.5,-1,1,0,0,1,1,1
v:1.5,-1,1,0,0,1,1,0
v:1.5,-1,0,-1,0,0,0,1
v:1.5,-2,1,-1,0,0,1,0
v:1.5,-1,1,-1,0,0,0,0
v:1.5,-2,0,-1,0,0,1,1
v:1.5,-2,0,0.707,-0.707,0,0,1
v:2.5,-1,1,0.707,-0.707,0,1,0
v:1.5,-2,1,0.707,-0.707,0,0,0
v:2.5,-1,0,0.707,-0.707,0,1,1
v:1.5,-1,1,0,1,0,0,0
v:2.5,-1,0,0,1,0,1,1
v:1.5,-1,0,0,1,0,1,0
v:2.5,-1,1,0,1,0,0,1
v:2.5,0,1,0,1,0,1,0
v:3.5,0,0,0,1,0,0,1
v:2.5,0,0,0,1,0,1,1
v:3.5,-1,0,1,0,0,0,0
v:3.5,0,0,1,0,0,0,1
v:3.5,-1,1,1,0,0,1,0
v:3.5,-1,1,0,0,1,0,0
v:2.5,0,1,0,0,1,1,1
v:2.5,-1,1,0,0,1,1,0
v:2.5,0,1,0.577,0.577,0.577,1,1
v:3.5,-1,1,0.577,0.577,0.577,1,0
v:3.5,0,0,0.577,0.577,0.577,0,1
v:3.5,-1,0,0,-1,0,1,1
v:2.5,-1,1,0,-1,0,0,0
v:2.5,-1,0,0,-1,0,0,1
v:3.5,-1,1,0,-1,0,1,0
v:2.5,-1,1,-1,0,0,0,0
v:2.5,0,0,-1,0,0,1,1
v:2.5,-1,0,-1,0,0,1,0
v:2.5,0,1,-1,0,0,0,1
v:2.5,-1,0,0,0,-1,0,0
v:3.5,0,0,0,0,-1,1,1
v:3.5,-1,0,0,0,-1,1,0
v:2.5,0,0,0,0,-1,0,1
v:-1.5,0,-2,0,-1,0,0,1
v:-2.5,0,-1,0,-1,0,1,0
v:-2.5,0,-2,0,-1,0,1,1
v:-1.5,0,-1,0,-1,0,0,0
v:-1.5,1,-2,0,1,0,0,1
v:-2.5,1,-1,0,1,0,1,0
v:-1.5,1,-1,0,1,0,0,0
v:-2.5,1,-2,0,1,0,1,1
v:-1.5,0,-2,1,0,0,1,0
v:-1.5,1,-1,1,0,0,2,1
v:-1.5,0,-1,1,0,0,2,0
v:-1.5,1,-2,1,0,0,1,1
v:-1.5,0,-1,0,0,1,2,0
v:-2.5,1,-1,0,0,1,3,1
v:-2.5,0,-1,0,0,1,3,0
v:-1.5,1,-1,0,0,1,2,1
v:-2.5,0,-1,-1,0,0,3,0
v:-2.5,1,-2,-1,0,0,4,1
v:-2.5,0,-2,-1,0,0,4,0
v:-2.5,1,-1,-1,0,0,3,1
v:-2.5,0,-2,0,0,-1,0,0
v:-1.5,1,-2,0,0,-1,1,1
v:-1.5,0,-2,0,0,-1,1,0
v:-2.5,1,-2,0,0,-1,0,1
v:-1.5,1,0,0,-1,0,1,1
v:-2.5,1,-1,0,-1,0,0,0
v:-1.5,1,-1,0,-1,0,0,1
v:-1.5,1,0,-0.577,0.577,0.577,0,0
v:-1.5,2,-1,-0.577,0.577,0.577,0,1
v:-2.5,1,-1,-0.577,0.577,0.577,1,0
v:-2.5,1,-1,0,0,-1,0,0
v:-1.5,2,-1,0,0,-1,1,1
v:-1.5,1,-1,0,0,-1,1,0
v:-1.5,1,-1,1,0,0,0,0
v:-1.5,2,-1,1,0,0,0,1
v:-1.5,1,0,1,0,0,1,0
v:-2.5,0,1,0,1,0,1,0
v:-1.5,0,2,0,1,0,0,1
v:-1.5,0,1,0,1,0,1,1
v:-1.5,-1,2,0,0,1,0,0
v:-1.5,0,2,0,0,1,0,1
v:-2.5,-1,2,0,0,1,1,0
v:-2.5,-1,2,-1,0,0,0,0
v:-2.5,0,1,-1,0,0,1,1
v:-2.5,-1,1,-1,0,0,1,0
v:-2.5,0,1,-0.577,0.577,0.577,1,1
v:-2.5,-1,2,-0.577,0.577,0.577,1,0
v:-1.5,0,2,-0.577,0.577,0.577,0,1
v:-1.5,-1,2,0,-1,0,1,1
v:-2.5,-1,1,0,-1,0,0,0
v:-1.5,-1,1,0,-1,0,0,1
v:-2.5,-1,2,0,-1,0,1,0
v:-2.5,-1,1,0,0,-1,0,0
v:-1.5,0,1,0,0,-1,1,1
v:-1.5,-1,1,0,0,-1,1,0
v:-2.5,0,1,0,0,-1,0,1
v:-1.5,-1,1,1,0,0,0,0
v:-1.5,0,2,1,0,0,1,1
v:-1.5,-1,2,1,0,0,1,0
v:-1.5,0,1,1,0,0,0,1
v:-1.5,-1,-1,0,-1,0,0,1
v:-2.5,-1,0,0,-1,0,1,0
v:-2.5,-1,-1,0,-1,0,1,1
v:-1.5,-1,0,0,-1,0,0,0
v:-1.5,0,-1,0,1,0,0,1
v:-2.5,0,0,0,1,0,1,0
v:-1.5,0,0,0,1,0,0,0
v:-2.5,0,-1,0,1,0,1,1
v:-1.5,-1,-1,1,0,0,1,0
v:-1.5,0,0,1,0,0,2,1
v:-1.5,-1,0,1,0,0,2,0
v:-1.5,0,-1,1,0,0,1,1
v:-1.5,-1,0,0,0,1,2,0
v:-2.5,0,0,0,0,1,3,1
v:-2.5,-1,0,0,0,1,3,0
v:-1.5,0,0,0,0,1,2,1
v:-2.5,-1,0,-1,0,0,3,0
v:-2.5,0,-1,-1,0,0,4,1
v:-2.5,-1,-1,-1,0,0,4,0
v:-2.5,0,0,-1,0,0,3,1
v:-2.5,-1,-1,0,0,-1,0,0
v:-1.5,0,-1,0,0,-1,1,1
v:-1.5,-1,-1,0,0,-1,1,0
v:-2.5,0,-1,0,0,-1,0,1
v:-1.5,-1,1,0,0,1,0,0
v:-2.5,-1,1,0,0,1,0,1
v:-1.5,-2,1,0,0,1,1,0
v:-1.5,-2,0,0,0,-1,0,0
v:-2.5,-1,0,0,0,-1,1,1
v:-1.5,-1,0,0,0,-1,1,0
v:-1.5,-1,1,1,0,0,0,1
v:-1.5,-2,0,1,0,0,1,0
v:-1.5,-1,0,1,0,0,0,0
v:-1.5,-2,1,1,0,0,1,1
v:-1.5,-2,1,-0.707,-0.707,0,0,1
v:-2.5,-1,0,-0.707,-0.707,0,1,0
v:-1.5,-2,0,-0.707,-0.707,0,0,0
v:-2.5,-1,1,-0.707,-0.707,0,1,1
v:-1.5,-1,0,0,1,0,0,0
v:-2.5,-1,1,0,1,0,1,1
v:-1.5,-1,1,0,1,0,1,0
v:-2.5,-1,0,0,1,0,0,1
v:-3.5,0,0,0,1,0,1,0
v:-2.5,0,1,0,1,0,0,1
v:-2.5,0,0,0,1,0,1,1
v:-2.5,-1,1,0,0,1,0,0
v:-2.5,0,1,0,0,1,0,1
v:-3.5,-1,1,0,0,1,1,0
v:-3.5,-1,1,-1,0,0,0,0
v:-3.5,0,0,-1,0,0,1,1
v:-3.5,-1,0,-1,0,0,1,0
v:-3.5,0,0,-0.577,0.577,0.577,1,1
v:-3.5,-1,1,-0.577,0.577,0.577,1,0
v:-2.5,0,1,-0.577,0.577,0.577,0,1
v:-2.5,-1,1,0,-1,0,1,1
v:-3.5,-1,0,0,-1,0,0,0
v:-2.5,-1,0,0,-1,0,0,1
v:-3.5,-1,1,0,-1,0,1,0
v:-3.5,-1,0,0,0,-1,0,0
v:-2.5,0,0,0,0,-1,1,1
v:-2.5,-1,0,0,0,-1,1,0
v:-3.5,0,0,0,0,-1,0,1
v:-2.5,-1,0,1,0,0,0,0
v:-2.5,0,1,1,0,0,1,1
v:-2.5,-1,1,1,0,0,1,0
v:-2.5,0,0,1,0,0,0,1
v:0.5,0,3,0,-1,0,0,1
v:-0.5,0,4,0,-1,0,1,0
v:-0.5,0,3,0,-1,0,1,1
v:0.5,0,4,0,-1,0,0,0
v:0.5,1,3,0,1,0,0,1
v:-0.5,1,4,0,1,0,1,0
v:0.5,1,4,0,1,0,0,0
v:-0.5,1,3,0,1,0,1,1
v:0.5,0,3,1,0,0,1,0
v:0.5,1,4,1,0,0,2,1
v:0.5,0,4,1,0,0,2,0
v:0.5,1,3,1,0,0,1,1
v:0.5,0,4,0,0,1,2,0
v:-0.5,1,4,0,0,1,3,1
v:-0.5,0,4,0,0,1,3,0
v:0.5,1,4,0,0,1,2,1
v:-0.5,0,4,-1,0,0,3,0
v:-0.5,1,3,-1,0,0,4,1
v:-0.5,0,3,-1,0,0,4,0
v:-0.5,1,4,-1,0,0,3,1
v:-0.5,0,3,0,0,-1,0,0
v:0.5,1,3,0,0,-1,1,1
v:0.5,0,3,0,0,-1,1,0
v:-0.5,1,3,0,0,-1,0,1
v:1.5,1,0,0,1,0,1,0
v:2.5,1,-1,0,1,0,0,1
v:1.5,1,-1,0,1,0,1,1
v:2.5,0,-1,1,0,0,0,0
v:2.5,1,-1,1,0,0,0,1
v:2.5,0,0,1,0,0,1,0
v:2.5,0,0,0,0,1,0,0
v:1.5,1,0,0,0,1,1,1
v:1.5,0,0,0,0,1,1,0
v:1.5,1,0,0.577,0.577,0.577,1,1
v:2.5,0,0,0.577,0.577,0.577,1,0
v:2.5,1,-1,0.577,0.577,0.577,0,1
v:2.5,0,-1,0,-1,0,1,1
v:1.5,0,0,0,-1,0,0,0
v:1.5,0,-1,0,-1,0,0,1
v:2.5,0,0,0,-1,0,1,0
v:1.5,0,0,-1,0,0,0,0
v:1.5,1,-1,-1,0,0,1,1
v:1.5,0,-1,-1,0,0,1,0
v:1.5,1,0,-1,0,0,0,1
v:1.5,0,-1,0,0,-1,0,0
v:2.5,1,-1,0,0,-1,1,1
v:2.5,0,-1,0,0,-1,1,0
v:1.5,1,-1,0,0,-1,0,1
v:2.5,-1,0,0,-1,0,0,1
v:1.5,-1,1,0,-1,0,1,0
v:1.5,-1,0,0,-1,0,1,1
v:2.5,-1,1,0,-1,0,0,0
v:2.5,0,0,0,1,0,0,1
v:1.5,0,1,0,1,0,1,0
v:2.5,0,1,0,1,0,0,0
v:1.5,0,0,0,1,0,1,1
v:2.5,-1,0,1,0,0,1,0
v:2.5,0,1,1,0,0,2,1
v:2.5,-1,1,1,0,0,2,0
v:2.5,0,0,1,0,0,1,1
v:2.5,-1,1,0,0,1,2,0
v:1.5,0,1,0,0,1,3,1
v:1.5,-1,1,0,0,1,3,0
v:2.5,0,1,0,0,1,2,1
v:1.5,-1,1,-1,0,0,3,0
v:1.5,0,0,-1,0,0,4,1
v:1.5,-1,0,-1,0,0,4,0
v:1.5,0,1,-1,0,0,3,1
v:1.5,-1,0,0,0,-1,0,0
v:2.5,0,0,0,0,-1,1,1
v:2.5,-1,0,0,0,-1,1,0
v:1.5,0,0,0,0,-1,0,1
v:-2.5,1,-1,0,1,0,1,0
v:-1.5,1,0,0,1,0,0,1
v:-1.5,1,-1,0,1,0,1,1
v:-1.5,0,0,0,0,1,0,0
v:-1.5,1,0,0,0,1,0,1
v:-2.5,0,0,0,0,1,1,0
v:-2.5,0,0,-1,0,0,0,0
v:-2.5,1,-1,-1,0,0,1,1
v:-2.5,0,-1,-1,0,0,1,0
v:-2.5,1,-1,-0.577,0.577,0.577,1,1
v:-2.5,0,0,-0.577,0.577,0.577,1,0
v:-1.5,1,0,-0.577,0.577,0.577,0,1
v:-1.5,0,0,0,-1,0,1,1
v:-2.5,0,-1,0,-1,0,0,0
v:-1.5,0,-1,0,-1,0,0,1
v:-2.5,0,0,0,-1,0,1,0
v:-2.5,0,-1,0,0,-1,0,0
v:-1.5,1,-1,0,0,-1,1,1
v:-1.5,0,-1,0,0,-1,1,0
v:-2.5,1,-1,0,0,-1,0,1
v:-1.5,0,-1,1,0,0,0,0
v:-1.5,1,0,1,0,0,1,1
v:-1.5,0,0,1,0,0,1,0
v:-1.5,1,-1,1,0,0,0,1
v:-1.5,-1,0,0,-1,0,0,1
v:-2.5,-1,1,0,-1,0,1,0
v:-2.5,-1,0,0,-1,0,1,1
v:-1.5,-1,1,0,-1,0,0,0
v:-1.5,0,0,0,1,0,0,1
v:-2.5,0,1,0,1,0,1,0
v:-1.5,0,1,0,1,0,0,0
v:-2.5,0,0,0,1,0,1,1
v:-1.5,-1,0,1,0,0,1,0
v:-1.5,0,1,1,0,0,2,1
v:-1.5,-1,1,1,0,0,2,0
v:-1.5,0,0,1,0,0,1,1
v:-1.5,-1,1,0,0,1,2,0
v:-2.5,0,1,0,0,1,3,1
v:-2.5,-1,1,0,0,1,3,0
v:-1.5,0,1,0,0,1,2,1
v:-2.5,-1,1,-1,0,0,3,0
v:-2.5,0,0,-1,0,0,4,1
v:-2.5,-1,0,-1,0,0,4,0
v:-2.5,0,1,-1,0,0,3,1
v:-2.5,-1,0,0,0,-1,0,0
v:-1.5,0,0,0,0,-1,1,1
v:-1.5,-1,0,0,0,-1,1,0
v:-2.5,0,0,0,0,-1,0,1
v:0.5,0,2,0,-1,0,0,1
v:-0.5,0,3,0,-1,0,1,0
v:-0.5,0,2,0,-1,0,1,1
v:0.5,0,3,0,-1,0,0,0
v:0.5,1,2,0,1,0,0,1
v:-0.5,1,3,0,1,0,1,0
v:0.5,1,3,0,1,0,0,0
v:-0.5,1,2,0,1,0,1,1
v:0.5,0,2,1,0,0,1,0
v:0.5,1,3,1,0,0,2,1
v:0.5,0,3,1,0,0,2,0
v:0.5,1,2,1,0,0,1,1
v:0.5,0,3,0,0,1,2,0
v:-0.5,1,3,0,0,1,3,1
v:-0.5,0,3,0,0,1,3,0
v:0.5,1,3,0,0,1,2,1
v:-0.5,0,3,-1,0,0,3,0
v:-0.5,1,2,-1,0,0,4,1
v:-0.5,0,2,-1,0,0,4,0
v:-0.5,1,3,-1,0,0,3,1
v:-0.5,0,2,0,0,-1,0,0
v:0.5,1,2,0,0,-1,1,1
v:0.5,0,2,0,0,-1,1,0
v:-0.5,1,2,0,0,-1,0,1
v:2.5,0,0,0,-1,0,1,1
v:1.5,0,1,0,-1,0,0,0
v:1.5,0,0,0,-1,0,0,1
v:2.5,0,0,0.577,0.577,0.577,0,0
v:1.5,1,0,0.577,0.577,0.577,0,1
v:1.5,0,1,0.577,0.577,0.577,1,0
v:1.5,0,1,-1,0,0,0,0
v:1.5,1,0,-1,0,0,1,1
v:1.5,0,0,-1,0,0,1,0
v:1.5,0,0,0,0,-1,0,0
v:1.5,1,0,0,0,-1,0,1
v:2.5,0,0,0,0,-1,1,0
v:-1.5,0,1,0,-1,0,1,1
v:-2.5,0,0,0,-1,0,0,0
v:-1.5,0,0,0,-1,0,0,1
v:-1.5,0,1,-0.577,0.577,0.577,0,0
v:-1.5,1,0,-0.577,0.577,0.577,0,1
v:-2.5,0,0,-0.577,0.577,0.577,1,0
v:-2.5,0,0,0,0,-1,0,0
v:-1.5,1,0,0,0,-1,1,1
v:-1.5,0,0,0,0,-1,1,0
v:-1.5,0,0,1,0,0,0,0
v:-1.5,1,0,1,0,0,0,1
v:-1.5,0,1,1,0,0,1,0
j:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,60,62,63,60,64,61,60,63,64,65,66,67,66,65,68,69,70,71,70,69,72,73,74,75,74,73,76,77,78,79,78,77,80,81,82,83,82,81,84,85,86,87,86,85,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,102,101,104,105,106,107,106,105,108,109,110,111,110,109,112,113,114,115,114,113,116,117,118,119,118,117,120,121,122,123,122,121,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,138,137,140,141,142,143,142,141,144,145,146,147,146,145,148,149,150,151,150,149,152,153,154,155,154,153,156,157,158,159,158,157,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,180,179,182,183,184,185,184,183,186,187,188,189,188,187,190,191,192,193,192,191,194,195,196,197,196,195,198,199,200,201,200,199,202,203,204,205,204,203,206,207,208,209,208,207,210,211,212,213,212,211,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,228,227,230,231,232,233,232,231,234,235,236,237,236,235,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,258,257,260,261,262,263,262,261,264,265,266,267,266,265,268,269,270,271,270,269,272,273,274,275,274,273,276,277,278,279,278,277,280,281,282,283,282,281,284,285,286,287,286,285,288,289,290,291,290,289,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,306,305,308,309,310,311,310,309,312,313,314,315,314,313,316,317,318,319,318,317,320,321,322,323,322,321,324,325,326,327,326,325,328,329,330,331,330,329,332,333,334,335,334,333,336,337,338,339,338,337,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,366,365,368,369,370,371,370,369,372,373,374,375,374,373,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,390,389,392,393,394,395,394,393,396,397,398,399,398,397,400,401,402,403,402,401,404,405,406,407,406,405,408,409,410,411,410,409,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,432,431,434,435,436,437,436,435,438,439,440,441,440,439,442,443,444,445,444,443,446,447,448,449,448,447,450,451,452,453,452,451,454,455,456,457,456,455,458,459,460,461,460,459,462,463,464,465,464,463,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,504,503,506,507,508,509,508,507,510,511,512,513,512,511,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,528,527,530,531,532,533,532,531,534,535,536,537,536,535,538,539,540,541,540,539,542,543,544,545,544,543,546,547,548,549,548,547,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,570,569,572,573,574,575,574,573,576,577,578,579,578,577,580,581,582,583,582,581,584,585,586,587,586,585,588,589,590,591,590,589,592,593,594,595,594,593,596,597,598,599,598,597,600,601,602,603,602,601,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,618,617,620,621,622,623,622,621,624,625,626,627,626,625,628,629,630,631,630,629,632,633,634,635,634,633,636,637,638,639,638,637,640,641,642,643,642,641,644,645,646,647,646,645,648,649,650,651,650,649,652,653,654,655,654,653,656,657,658,659,658,657,660,661,662,663,662,661,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,690,689,692,693,694,695,694,693,696,697,698,699,698,697,700,701,702,703,702,701,704,705,706,707,706,705,708,709,710,711,710,709,712,713,714,715,714,713,716,717,718,719,718,717,720,721,722,723,722,721,724,725,726,727,728,729,730,731,732,733,732,731,734,735,736,737,736,735,738,739,740,741,740,739,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,756,755,758,759,760,761,760,759,762,763,764,765,764,763,766,767,768,769,768,767,770,771,772,773,772,771,774,775,776,777,776,775,778,779,780,781,780,779,782,783,784,785,784,783,786,787,788,789,788,787,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,816,815,818,819,820,821,820,819,822,823,824,825,824,823,826,827,828,829,828,827,830,831,832,833,832,831,834,835,836,837,836,835,838,839,840,841,840,839,842,843,844,845,844,843,846,847,848,849,848,847,850,851,852,853,854,855,856,857,858,859,858,857,860,861,862,863,862,861,864,865,866,867,866,865,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,882,881,884,885,886,887,886,885,888,889,890,891,890,889,892,893,894,895,894,893,896,897,898,899,898,897,900,901,902,903,902,901,904,905,906,907,906,905,908,909,910,911,910,909,912,913,914,915,914,913,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,930,929,932,933,934,935,934,933,936,937,938,939,938,937,940,941,942,943,942,941,944,945,946,947,946,945,948,949,950,951,950,949,952,953,954,955,954,953,956,957,958,959,958,957,960,961,962,963,962,961,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,978,977,980,981,982,983,982,981,984,985,986,987,986,985,988,989,990,991,990,989,992,993,994,995,994,993,996,997,998,999,998,997,1000,1001,1002,1003,1002,1001,1004,1005,1006,1007,1006,1005,1008,1009,1010,1011,1010,1009,1012,1013,1014,1015,1014,1013,1016,1017,1018,1019,1018,1017,1020,1021,1022,1023,1022,1021,1024,1025,1026,1027,1026,1025,1028,1029,1030,1031,1030,1029,1032,1033,1034,1035,1034,1033,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060
c:167,190,255,255
u:60
v:0.5,1,6,1,0,0,0,0
v:0.5,2,6,1,0,0,0,1
v:0.5,1,7,1,0,0,1,0
v:-0.5,1,7,-1,0,0,0,0
v:-0.5,2,6,-1,0,0,1,1
v:-0.5,1,6,-1,0,0,1,0
v:0.5,1,6,0,-1,0,0,1
v:-0.5,1,7,0,-1,0,1,0
v:-0.5,1,6,0,-1,0,0,0
v:0.5,1,7,0,-1,0,1,1
v:0.5,1,7,0,0.707,0.707,0,1
v:-0.5,2,6,0,0.707,0.707,1,0
v:-0.5,1,7,0,0.707,0.707,0,0
v:0.5,2,6,0,0.707,0.707,1,1
v:-0.5,1,6,0,0,-1,0,0
v:0.5,2,6,0,0,-1,1,1
v:0.5,1,6,0,0,-1,1,0
v:-0.5,2,6,0,0,-1,0,1
v:0.5,1,5,0,-1,0,0,1
v:-0.5,1,6,0,-1,0,1,0
v:-0.5,1,5,0,-1,0,1,1
v:0.5,1,6,0,-1,0,0,0
v:0.5,2,5,0,1,0,0,1
v:-0.5,2,6,0,1,0,1,0
v:0.5,2,6,0,1,0,0,0
v:-0.5,2,5,0,1,0,1,1
v:0.5,1,5,1,0,0,1,0
v:0.5,2,6,1,0,0,2,1
v:0.5,1,6,1,0,0,2,0
v:0.5,2,5,1,0,0,1,1
v:0.5,1,6,0,0,1,2,0
v:-0.5,2,6,0,0,1,3,1
v:-0.5,1,6,0,0,1,3,0
v:0.5,2,6,0,0,1,2,1
v:-0.5,1,6,-1,0,0,3,0
v:-0.5,2,5,-1,0,0,4,1
v:-0.5,1,5,-1,0,0,4,0
v:-0.5,2,6,-1,0,0,3,1
v:-0.5,1,5,0,0,-1,0,0
v:0.5,2,5,0,0,-1,1,1
v:0.5,1,5,0,0,-1,1,0
v:-0.5,2,5,0,0,-1,0,1
v:-0.5,1,5,-1,0,0,0,0
v:-0.5,2,5,-1,0,0,0,1
v:-0.5,1,4,-1,0,0,1,0
v:0.5,1,4,1,0,0,0,0
v:0.5,2,5,1,0,0,1,1
v:0.5,1,5,1,0,0,1,0
v:-0.5,1,5,0,-1,0,0,1
v:0.5,1,4,0,-1,0,1,0
v:0.5,1,5,0,-1,0,0,0
v:-0.5,1,4,0,-1,0,1,1
v:-0.5,1,4,0,0.707,-0.707,0,1
v:0.5,2,5,0,0.707,-0.707,1,0
v:0.5,1,4,0,0.707,-0.707,0,0
v:-0.5,2,5,0,0.707,-0.707,1,1
v:0.5,1,5,0,0,1,0,0
v:-0.5,2,5,0,0,1,1,1
v:-0.5,1,5,0,0,1,1,0
v:0.5,2,5,0,0,1,0,1
j:0,1,2,3,4,5,6,7,8,7,6,9,10,11,12,11,10,13,14,15,16,15,14,17,18,19,20,19,18,21,22,23,24,23,22,25,26,27,28,27,26,29,30,31,32,31,30,33,34,35,36,35,34,37,38,39,40,39,38,41,42,43,44,45,46,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59
c:255,255,255,255
u:1002
v:1.5,0,4,0,0,-1,1,1
v:0.5,-1,4,0,0,-1,0,0
v:0.5,0,4,0,0,-1,0,1
v:1.5,0,4,0.577,-0.577,0.577,0,0
v:0.5,0,5,0.577,-0.577,0.577,0,1
v:0.5,-1,4,0.577,-0.577,0.577,1,0
v:0.5,-1,4,-1,0,0,0,0
v:0.5,0,5,-1,0,0,1,1
v:0.5,0,4,-1,0,0,1,0
v:0.5,0,4,0,1,0,0,0
v:0.5,0,5,0,1,0,0,1
v:1.5,0,4,0,1,0,1,0
v:-0.5,0,5,1,0,0,1,1
v:-0.5,-1,4,1,0,0,0,0
v:-0.5,0,4,1,0,0,0,1
v:-0.5,0,5,-0.577,-0.577,0.577,0,0
v:-1.5,0,4,-0.577,-0.577,0.577,0,1
v:-0.5,-1,4,-0.577,-0.577,0.577,1,0
v:-0.5,-1,4,0,0,-1,0,0
v:-1.5,0,4,0,0,-1,1,1
v:-0.5,0,4,0,0,-1,1,0
v:-0.5,0,4,0,1,0,0,0
v:-1.5,0,4,0,1,0,0,1
v:-0.5,0,5,0,1,0,1,0
v:0.5,0,4,1,0,0,0,0
v:0.5,0,5,1,0,0,0,1
v:0.5,-1,4,1,0,0,1,0
v:-0.5,-1,4,-1,0,0,0,0
v:-0.5,0,5,-1,0,0,1,1
v:-0.5,0,4,-1,0,0,1,0
v:0.5,0,4,0,0,-1,0,1
v:-0.5,-1,4,0,0,-1,1,0
v:-0.5,0,4,0,0,-1,0,0
v:0.5,-1,4,0,0,-1,1,1
v:0.5,-1,4,0,-0.707,0.707,0,1
v:-0.5,0,5,0,-0.707,0.707,1,0
v:-0.5,-1,4,0,-0.707,0.707,0,0
v:0.5,0,5,0,-0.707,0.707,1,1
v:-0.5,0,4,0,1,0,0,0
v:0.5,0,5,0,1,0,1,1
v:0.5,0,4,0,1,0,1,0
v:-0.5,0,5,0,1,0,0,1
v:1.5,0,4,0,-1,0,1,1
v:0.5,0,5,0,-1,0,0,0
v:0.5,0,4,0,-1,0,0,1
v:1.5,0,4,0.577,0.577,0.577,0,0
v:0.5,1,4,0.577,0.577,0.577,0,1
v:0.5,0,5,0.577,0.577,0.577,1,0
v:0.5,0,5,-1,0,0,0,0
v:0.5,1,4,-1,0,0,1,1
v:0.5,0,4,-1,0,0,1,0
v:0.5,0,4,0,0,-1,0,0
v:0.5,1,4,0,0,-1,0,1
v:1.5,0,4,0,0,-1,1,0
v:0.5,-1,4,0,0,1,1,0
v:1.5,0,4,0,0,1,0,1
v:0.5,0,4,0,0,1,1,1
v:1.5,0,3,1,0,0,0,0
v:1.5,0,4,1,0,0,0,1
v:1.5,-1,3,1,0,0,1,0
v:1.5,-1,3,0,-1,0,0,0
v:0.5,-1,4,0,-1,0,1,1
v:0.5,-1,3,0,-1,0,1,0
v:0.5,-1,4,0.577,-0.577,0.577,1,1
v:1.5,-1,3,0.577,-0.577,0.577,1,0
v:1.5,0,4,0.577,-0.577,0.577,0,1
v:1.5,0,3,0,0,-1,1,1
v:0.5,-1,3,0,0,-1,0,0
v:0.5,0,3,0,0,-1,0,1
v:1.5,-1,3,0,0,-1,1,0
v:0.5,-1,3,-1,0,0,0,0
v:0.5,0,4,-1,0,0,1,1
v:0.5,0,3,-1,0,0,1,0
v:0.5,-1,4,-1,0,0,0,1
v:0.5,0,3,0,1,0,0,0
v:1.5,0,4,0,1,0,1,1
v:1.5,0,3,0,1,0,1,0
v:0.5,0,4,0,1,0,0,1
v:1.5,-1,2,1,0,0,0,0
v:1.5,-1,3,1,0,0,0,1
v:1.5,-2,2,1,0,0,1,0
v:0.5,-2,2,-1,0,0,0,0
v:0.5,-1,3,-1,0,0,1,1
v:0.5,-1,2,-1,0,0,1,0
v:1.5,-1,2,0,0,-1,0,1
v:0.5,-2,2,0,0,-1,1,0
v:0.5,-1,2,0,0,-1,0,0
v:1.5,-2,2,0,0,-1,1,1
v:1.5,-2,2,0,-0.707,0.707,0,1
v:0.5,-1,3,0,-0.707,0.707,1,0
v:0.5,-2,2,0,-0.707,0.707,0,0
v:1.5,-1,3,0,-0.707,0.707,1,1
v:0.5,-1,2,0,1,0,0,0
v:1.5,-1,3,0,1,0,1,1
v:1.5,-1,2,0,1,0,1,0
v:0.5,-1,3,0,1,0,0,1
v:0.5,-1,-1,-1,0,0,0,0
v:0.5,-1,-2,-1,0,0,0,1
v:0.5,-2,-1,-1,0,0,1,0
v:1.5,-2,-1,1,0,0,0,0
v:1.5,-1,-2,1,0,0,1,1
v:1.5,-1,-1,1,0,0,1,0
v:0.5,-1,-1,0,0,1,0,1
v:1.5,-2,-1,0,0,1,1,0
v:1.5,-1,-1,0,0,1,0,0
v:0.5,-2,-1,0,0,1,1,1
v:0.5,-2,-1,0,-0.707,-0.707,0,1
v:1.5,-1,-2,0,-0.707,-0.707,1,0
v:1.5,-2,-1,0,-0.707,-0.707,0,0
v:0.5,-1,-2,0,-0.707,-0.707,1,1
v:1.5,-1,-1,0,1,0,0,0
v:0.5,-1,-2,0,1,0,1,1
v:0.5,-1,-1,0,1,0,1,0
v:1.5,-1,-2,0,1,0,0,1
v:-0.5,0,5,0,-1,0,1,1
v:-1.5,0,4,0,-1,0,0,0
v:-0.5,0,4,0,-1,0,0,1
v:-0.5,0,5,-0.577,0.577,0.577,0,0
v:-0.5,1,4,-0.577,0.577,0.577,0,1
v:-1.5,0,4,-0.577,0.577,0.577,1,0
v:-1.5,0,4,0,0,-1,0,0
v:-0.5,1,4,0,0,-1,1,1
v:-0.5,0,4,0,0,-1,1,0
v:-0.5,0,4,1,0,0,0,0
v:-0.5,1,4,1,0,0,0,1
v:-0.5,0,5,1,0,0,1,0
v:-1.5,-1,3,-1,0,0,1,0
v:-1.5,0,4,-1,0,0,0,1
v:-1.5,0,3,-1,0,0,1,1
v:-0.5,0,4,0,0,1,0,0
v:-1.5,0,4,0,0,1,0,1
v:-0.5,-1,4,0,0,1,1,0
v:-0.5,-1,4,0,-1,0,0,0
v:-1.5,-1,3,0,-1,0,1,1
v:-0.5,-1,3,0,-1,0,1,0
v:-1.5,-1,3,-0.577,-0.577,0.577,1,1
v:-0.5,-1,4,-0.577,-0.577,0.577,1,0
v:-1.5,0,4,-0.577,-0.577,0.577,0,1
v:-0.5,0,4,1,0,0,1,1
v:-0.5,-1,3,1,0,0,0,0
v:-0.5,0,3,1,0,0,0,1
v:-0.5,-1,4,1,0,0,1,0
v:-0.5,-1,3,0,0,-1,0,0
v:-1.5,0,3,0,0,-1,1,1
v:-0.5,0,3,0,0,-1,1,0
v:-1.5,-1,3,0,0,-1,0,1
v:-0.5,0,3,0,1,0,0,0
v:-1.5,0,4,0,1,0,1,1
v:-0.5,0,4,0,1,0,1,0
v:-1.5,0,3,0,1,0,0,1
v:-0.5,-1,2,1,0,0,0,0
v:-0.5,-1,3,1,0,0,0,1
v:-0.5,-2,2,1,0,0,1,0
v:-1.5,-2,2,-1,0,0,0,0
v:-1.5,-1,3,-1,0,0,1,1
v:-1.5,-1,2,-1,0,0,1,0
v:-0.5,-1,2,0,0,-1,0,1
v:-1.5,-2,2,0,0,-1,1,0
v:-1.5,-1,2,0,0,-1,0,0
v:-0.5,-2,2,0,0,-1,1,1
v:-0.5,-2,2,0,-0.707,0.707,0,1
v:-1.5,-1,3,0,-0.707,0.707,1,0
v:-1.5,-2,2,0,-0.707,0.707,0,0
v:-0.5,-1,3,0,-0.707,0.707,1,1
v:-1.5,-1,2,0,1,0,0,0
v:-0.5,-1,3,0,1,0,1,1
v:-0.5,-1,2,0,1,0,1,0
v:-1.5,-1,3,0,1,0,0,1
v:-1.5,-1,-1,-1,0,0,0,0
v:-1.5,-1,-2,-1,0,0,0,1
v:-1.5,-2,-1,-1,0,0,1,0
v:-0.5,-2,-1,1,0,0,0,0
v:-0.5,-1,-2,1,0,0,1,1
v:-0.5,-1,-1,1,0,0,1,0
v:-1.5,-1,-1,0,0,1,0,1
v:-0.5,-2,-1,0,0,1,1,0
v:-0.5,-1,-1,0,0,1,0,0
v:-1.5,-2,-1,0,0,1,1,1
v:-1.5,-2,-1,0,-0.707,-0.707,0,1
v:-0.5,-1,-2,0,-0.707,-0.707,1,0
v:-0.5,-2,-1,0,-0.707,-0.707,0,0
v:-1.5,-1,-2,0,-0.707,-0.707,1,1
v:-0.5,-1,-1,0,1,0,0,0
v:-1.5,-1,-2,0,1,0,1,1
v:-1.5,-1,-1,0,1,0,1,0
v:-0.5,-1,-2,0,1,0,0,1
v:0.5,-1,3,0,-1,0,0,1
v:-0.5,-1,4,0,-1,0,1,0
v:-0.5,-1,3,0,-1,0,1,1
v:0.5,-1,4,0,-1,0,0,0
v:0.5,0,3,0,1,0,0,1
v:-0.5,0,4,0,1,0,1,0
v:0.5,0,4,0,1,0,0,0
v:-0.5,0,3,0,1,0,1,1
v:0.5,-1,3,1,0,0,1,0
v:0.5,0,4,1,0,0,2,1
v:0.5,-1,4,1,0,0,2,0
v:0.5,0,3,1,0,0,1,1
v:0.5,-1,4,0,0,1,2,0
v:-0.5,0,4,0,0,1,3,1
v:-0.5,-1,4,0,0,1,3,0
v:0.5,0,4,0,0,1,2,1
v:-0.5,-1,4,-1,0,0,3,0
v:-0.5,0,3,-1,0,0,4,1
v:-0.5,-1,3,-1,0,0,4,0
v:-0.5,0,4,-1,0,0,3,1
v:-0.5,-1,3,0,0,-1,0,0
v:0.5,0,3,0,0,-1,1,1
v:0.5,-1,3,0,0,-1,1,0
v:-0.5,0,3,0,0,-1,0,1
v:0.5,0,3,0,0,-1,0,0
v:0.5,1,3,0,0,-1,0,1
v:1.5,0,3,0,0,-1,1,0
v:1.5,0,4,0,0,1,0,0
v:0.5,1,4,0,0,1,1,1
v:0.5,0,4,0,0,1,1,0
v:0.5,0,3,0,-1,0,0,1
v:1.5,0,4,0,-1,0,1,0
v:0.5,0,4,0,-1,0,0,0
v:1.5,0,3,0,-1,0,1,1
v:1.5,0,3,0.707,0.707,0,0,1
v:0.5,1,4,0.707,0.707,0,1,0
v:1.5,0,4,0.707,0.707,0,0,0
v:0.5,1,3,0.707,0.707,0,1,1
v:0.5,0,4,-1,0,0,0,0
v:0.5,1,3,-1,0,0,1,1
v:0.5,0,3,-1,0,0,1,0
v:0.5,1,4,-1,0,0,0,1
v:1.5,-1,2,0,-1,0,0,1
v:0.5,-1,3,0,-1,0,1,0
v:0.5,-1,2,0,-1,0,1,1
v:1.5,-1,3,0,-1,0,0,0
v:1.5,0,2,0,1,0,0,1
v:0.5,0,3,0,1,0,1,0
v:1.5,0,3,0,1,0,0,0
v:0.5,0,2,0,1,0,1,1
v:1.5,-1,2,1,0,0,1,0
v:1.5,0,3,1,0,0,2,1
v:1.5,-1,3,1,0,0,2,0
v:1.5,0,2,1,0,0,1,1
v:1.5,-1,3,0,0,1,2,0
v:0.5,0,3,0,0,1,3,1
v:0.5,-1,3,0,0,1,3,0
v:1.5,0,3,0,0,1,2,1
v:0.5,-1,3,-1,0,0,3,0
v:0.5,0,2,-1,0,0,4,1
v:0.5,-1,2,-1,0,0,4,0
v:0.5,0,3,-1,0,0,3,1
v:0.5,-1,2,0,0,-1,0,0
v:1.5,0,2,0,0,-1,1,1
v:1.5,-1,2,0,0,-1,1,0
v:0.5,0,2,0,0,-1,0,1
v:1.5,-1,-2,0,-1,0,0,1
v:0.5,-1,-1,0,-1,0,1,0
v:0.5,-1,-2,0,-1,0,1,1
v:1.5,-1,-1,0,-1,0,0,0
v:1.5,0,-2,0,1,0,0,1
v:0.5,0,-1,0,1,0,1,0
v:1.5,0,-1,0,1,0,0,0
v:0.5,0,-2,0,1,0,1,1
v:1.5,-1,-2,1,0,0,1,0
v:1.5,0,-1,1,0,0,2,1
v:1.5,-1,-1,1,0,0,2,0
v:1.5,0,-2,1,0,0,1,1
v:1.5,-1,-1,0,0,1,2,0
v:0.5,0,-1,0,0,1,3,1
v:0.5,-1,-1,0,0,1,3,0
v:1.5,0,-1,0,0,1,2,1
v:0.5,-1,-1,-1,0,0,3,0
v:0.5,0,-2,-1,0,0,4,1
v:0.5,-1,-2,-1,0,0,4,0
v:0.5,0,-1,-1,0,0,3,1
v:0.5,-1,-2,0,0,-1,0,0
v:1.5,0,-2,0,0,-1,1,1
v:1.5,-1,-2,0,0,-1,1,0
v:0.5,0,-2,0,0,-1,0,1
v:1.5,-2,1,0,-1,0,0,1
v:0.5,-2,2,0,-1,0,1,0
v:0.5,-2,1,0,-1,0,1,1
v:1.5,-2,2,0,-1,0,0,0
v:1.5,-1,1,0,1,0,0,1
v:0.5,-1,2,0,1,0,1,0
v:1.5,-1,2,0,1,0,0,0
v:0.5,-1,1,0,1,0,1,1
v:1.5,-2,1,1,0,0,1,0
v:1.5,-1,2,1,0,0,2,1
v:1.5,-2,2,1,0,0,2,0
v:1.5,-1,1,1,0,0,1,1
v:1.5,-2,2,0,0,1,2,0
v:0.5,-1,2,0,0,1,3,1
v:0.5,-2,2,0,0,1,3,0
v:1.5,-1,2,0,0,1,2,1
v:0.5,-2,2,-1,0,0,3,0
v:0.5,-1,1,-1,0,0,4,1
v:0.5,-2,1,-1,0,0,4,0
v:0.5,-1,2,-1,0,0,3,1
v:0.5,-2,1,0,0,-1,0,0
v:1.5,-1,1,0,0,-1,1,1
v:1.5,-2,1,0,0,-1,1,0
v:0.5,-1,1,0,0,-1,0,1
v:1.5,-2,-1,0,-1,0,0,1
v:0.5,-2,0,0,-1,0,1,0
v:0.5,-2,-1,0,-1,0,1,1
v:1.5,-2,0,0,-1,0,0,0
v:1.5,-1,-1,0,1,0,0,1
v:0.5,-1,0,0,1,0,1,0
v:1.5,-1,0,0,1,0,0,0
v:0.5,-1,-1,0,1,0,1,1
v:1.5,-2,-1,1,0,0,1,0
v:1.5,-1,0,1,0,0,2,1
v:1.5,-2,0,1,0,0,2,0
v:1.5,-1,-1,1,0,0,1,1
v:1.5,-2,0,0,0,1,2,0
v:0.5,-1,0,0,0,1,3,1
v:0.5,-2,0,0,0,1,3,0
v:1.5,-1,0,0,0,1,2,1
v:0.5,-2,0,-1,0,0,3,0
v:0.5,-1,-1,-1,0,0,4,1
v:0.5,-2,-1,-1,0,0,4,0
v:0.5,-1,0,-1,0,0,3,1
v:0.5,-2,-1,0,0,-1,0,0
v:1.5,-1,-1,0,0,-1,1,1
v:1.5,-2,-1,0,0,-1,1,0
v:0.5,-1,-1,0,0,-1,0,1
v:-0.5,0,4,0,0,1,0,0
v:-0.5,1,4,0,0,1,0,1
v:-1.5,0,4,0,0,1,1,0
v:-1.5,0,3,0,0,-1,0,0
v:-0.5,1,3,0,0,-1,1,1
v:-0.5,0,3,0,0,-1,1,0
v:-0.5,0,4,0,-1,0,0,1
v:-1.5,0,3,0,-1,0,1,0
v:-0.5,0,3,0,-1,0,0,0
v:-1.5,0,4,0,-1,0,1,1
v:-1.5,0,4,-0.707,0.707,0,0,1
v:-0.5,1,3,-0.707,0.707,0,1,0
v:-1.5,0,3,-0.707,0.707,0,0,0
v:-0.5,1,4,-0.707,0.707,0,1,1
v:-0.5,0,3,1,0,0,0,0
v:-0.5,1,4,1,0,0,1,1
v:-0.5,0,4,1,0,0,1,0
v:-0.5,1,3,1,0,0,0,1
v:-0.5,-1,2,0,-1,0,0,1
v:-1.5,-1,3,0,-1,0,1,0
v:-1.5,-1,2,0,-1,0,1,1
v:-0.5,-1,3,0,-1,0,0,0
v:-0.5,0,2,0,1,0,0,1
v:-1.5,0,3,0,1,0,1,0
v:-0.5,0,3,0,1,0,0,0
v:-1.5,0,2,0,1,0,1,1
v:-0.5,-1,2,1,0,0,1,0
v:-0.5,0,3,1,0,0,2,1
v:-0.5,-1,3,1,0,0,2,0
v:-0.5,0,2,1,0,0,1,1
v:-0.5,-1,3,0,0,1,2,0
v:-1.5,0,3,0,0,1,3,1
v:-1.5,-1,3,0,0,1,3,0
v:-0.5,0,3,0,0,1,2,1
v:-1.5,-1,3,-1,0,0,3,0
v:-1.5,0,2,-1,0,0,4,1
v:-1.5,-1,2,-1,0,0,4,0
v:-1.5,0,3,-1,0,0,3,1
v:-1.5,-1,2,0,0,-1,0,0
v:-0.5,0,2,0,0,-1,1,1
v:-0.5,-1,2,0,0,-1,1,0
v:-1.5,0,2,0,0,-1,0,1
v:-0.5,-1,-2,0,-1,0,0,1
v:-1.5,-1,-1,0,-1,0,1,0
v:-1.5,-1,-2,0,-1,0,1,1
v:-0.5,-1,-1,0,-1,0,0,0
v:-0.5,0,-2,0,1,0,0,1
v:-1.5,0,-1,0,1,0,1,0
v:-0.5,0,-1,0,1,0,0,0
v:-1.5,0,-2,0,1,0,1,1
v:-0.5,-1,-2,1,0,0,1,0
v:-0.5,0,-1,1,0,0,2,1
v:-0.5,-1,-1,1,0,0,2,0
v:-0.5,0,-2,1,0,0,1,1
v:-0.5,-1,-1,0,0,1,2,0
v:-1.5,0,-1,0,0,1,3,1
v:-1.5,-1,-1,0,0,1,3,0
v:-0.5,0,-1,0,0,1,2,1
v:-1.5,-1,-1,-1,0,0,3,0
v:-1.5,0,-2,-1,0,0,4,1
v:-1.5,-1,-2,-1,0,0,4,0
v:-1.5,0,-1,-1,0,0,3,1
v:-1.5,-1,-2,0,0,-1,0,0
v:-0.5,0,-2,0,0,-1,1,1
v:-0.5,-1,-2,0,0,-1,1,0
v:-1.5,0,-2,0,0,-1,0,1
v:-0.5,-2,1,0,-1,0,0,1
v:-1.5,-2,2,0,-1,0,1,0
v:-1.5,-2,1,0,-1,0,1,1
v:-0.5,-2,2,0,-1,0,0,0
v:-0.5,-1,1,0,1,0,0,1
v:-1.5,-1,2,0,1,0,1,0
v:-0.5,-1,2,0,1,0,0,0
v:-1.5,-1,1,0,1,0,1,1
v:-0.5,-2,1,1,0,0,1,0
v:-0.5,-1,2,1,0,0,2,1
v:-0.5,-2,2,1,0,0,2,0
v:-0.5,-1,1,1,0,0,1,1
v:-0.5,-2,2,0,0,1,2,0
v:-1.5,-1,2,0,0,1,3,1
v:-1.5,-2,2,0,0,1,3,0
v:-0.5,-1,2,0,0,1,2,1
v:-1.5,-2,2,-1,0,0,3,0
v:-1.5,-1,1,-1,0,0,4,1
v:-1.5,-2,1,-1,0,0,4,0
v:-1.5,-1,2,-1,0,0,3,1
v:-1.5,-2,1,0,0,-1,0,0
v:-0.5,-1,1,0,0,-1,1,1
v:-0.5,-2,1,0,0,-1,1,0
v:-1.5,-1,1,0,0,-1,0,1
v:-0.5,-2,-1,0,-1,0,0,1
v:-1.5,-2,0,0,-1,0,1,0
v:-1.5,-2,-1,0,-1,0,1,1
v:-0.5,-2,0,0,-1,0,0,0
v:-0.5,-1,-1,0,1,0,0,1
v:-1.5,-1,0,0,1,0,1,0
v:-0.5,-1,0,0,1,0,0,0
v:-1.5,-1,-1,0,1,0,1,1
v:-0.5,-2,-1,1,0,0,1,0
v:-0.5,-1,0,1,0,0,2,1
v:-0.5,-2,0,1,0,0,2,0
v:-0.5,-1,-1,1,0,0,1,1
v:-0.5,-2,0,0,0,1,2,0
v:-1.5,-1,0,0,0,1,3,1
v:-1.5,-2,0,0,0,1,3,0
v:-0.5,-1,0,0,0,1,2,1
v:-1.5,-2,0,-1,0,0,3,0
v:-1.5,-1,-1,-1,0,0,4,1
v:-1.5,-2,-1,-1,0,0,4,0
v:-1.5,-1,0,-1,0,0,3,1
v:-1.5,-2,-1,0,0,-1,0,0
v:-0.5,-1,-1,0,0,-1,1,1
v:-0.5,-2,-1,0,0,-1,1,0
v:-1.5,-1,-1,0,0,-1,0,1
v:0.5,-1,2,0,-1,0,0,1
v:-0.5,-1,3,0,-1,0,1,0
v:-0.5,-1,2,0,-1,0,1,1
v:0.5,-1,3,0,-1,0,0,0
v:0.5,0,2,0,1,0,0,1
v:-0.5,0,3,0,1,0,1,0
v:0.5,0,3,0,1,0,0,0
v:-0.5,0,2,0,1,0,1,1
v:0.5,-1,2,1,0,0,1,0
v:0.5,0,3,1,0,0,2,1
v:0.5,-1,3,1,0,0,2,0
v:0.5,0,2,1,0,0,1,1
v:0.5,-1,3,0,0,1,2,0
v:-0.5,0,3,0,0,1,3,1
v:-0.5,-1,3,0,0,1,3,0
v:0.5,0,3,0,0,1,2,1
v:-0.5,-1,3,-1,0,0,3,0
v:-0.5,0,2,-1,0,0,4,1
v:-0.5,-1,2,-1,0,0,4,0
v:-0.5,0,3,-1,0,0,3,1
v:-0.5,-1,2,0,0,-1,0,0
v:0.5,0,2,0,0,-1,1,1
v:0.5,-1,2,0,0,-1,1,0
v:-0.5,0,2,0,0,-1,0,1
v:0.5,-1,-2,0,-1,0,0,1
v:-0.5,-1,-1,0,-1,0,1,0
v:-0.5,-1,-2,0,-1,0,1,1
v:0.5,-1,-1,0,-1,0,0,0
v:0.5,0,-2,0,1,0,0,1
v:-0.5,0,-1,0,1,0,1,0
v:0.5,0,-1,0,1,0,0,0
v:-0.5,0,-2,0,1,0,1,1
v:0.5,-1,-2,1,0,0,1,0
v:0.5,0,-1,1,0,0,2,1
v:0.5,-1,-1,1,0,0,2,0
v:0.5,0,-2,1,0,0,1,1
v:0.5,-1,-1,0,0,1,2,0
v:-0.5,0,-1,0,0,1,3,1
v:-0.5,-1,-1,0,0,1,3,0
v:0.5,0,-1,0,0,1,2,1
v:-0.5,-1,-1,-1,0,0,3,0
v:-0.5,0,-2,-1,0,0,4,1
v:-0.5,-1,-2,-1,0,0,4,0
v:-0.5,0,-1,-1,0,0,3,1
v:-0.5,-1,-2,0,0,-1,0,0
v:0.5,0,-2,0,0,-1,1,1
v:0.5,-1,-2,0,0,-1,1,0
v:-0.5,0,-2,0,0,-1,0,1
v:0.5,0,2,0,0,-1,0,0
v:0.5,1,2,0,0,-1,0,1
v:1.5,0,2,0,0,-1,1,0
v:1.5,0,3,0,0,1,0,0
v:0.5,1,3,0,0,1,1,1
v:0.5,0,3,0,0,1,1,0
v:0.5,0,2,0,-1,0,0,1
v:1.5,0,3,0,-1,0,1,0
v:0.5,0,3,0,-1,0,0,0
v:1.5,0,2,0,-1,0,1,1
v:1.5,0,2,0.707,0.707,0,0,1
v:0.5,1,3,0.707,0.707,0,1,0
v:1.5,0,3,0.707,0.707,0,0,0
v:0.5,1,2,0.707,0.707,0,1,1
v:0.5,0,3,-1,0,0,0,0
v:0.5,1,2,-1,0,0,1,1
v:0.5,0,2,-1,0,0,1,0
v:0.5,1,3,-1,0,0,0,1
v:0.5,0,-2,0,0,-1,0,0
v:0.5,1,-2,0,0,-1,0,1
v:1.5,0,-2,0,0,-1,1,0
v:1.5,0,-1,0,0,1,0,0
v:0.5,1,-1,0,0,1,1,1
v:0.5,0,-1,0,0,1,1,0
v:0.5,0,-2,0,-1,0,0,1
v:1.5,0,-1,0,-1,0,1,0
v:0.5,0,-1,0,-1,0,0,0
v:1.5,0,-2,0,-1,0,1,1
v:1.5,0,-2,0.707,0.707,0,0,1
v:0.5,1,-1,0.707,0.707,0,1,0
v:1.5,0,-1,0.707,0.707,0,0,0
v:0.5,1,-2,0.707,0.707,0,1,1
v:0.5,0,-1,-1,0,0,0,0
v:0.5,1,-2,-1,0,0,1,1
v:0.5,0,-2,-1,0,0,1,0
v:0.5,1,-1,-1,0,0,0,1
v:1.5,-1,1,0,-1,0,0,1
v:0.5,-1,2,0,-1,0,1,0
v:0.5,-1,1,0,-1,0,1,1
v:1.5,-1,2,0,-1,0,0,0
v:1.5,0,1,0,1,0,0,1
v:0.5,0,2,0,1,0,1,0
v:1.5,0,2,0,1,0,0,0
v:0.5,0,1,0,1,0,1,1
v:1.5,-1,1,1,0,0,1,0
v:1.5,0,2,1,0,0,2,1
v:1.5,-1,2,1,0,0,2,0
v:1.5,0,1,1,0,0,1,1
v:1.5,-1,2,0,0,1,2,0
v:0.5,0,2,0,0,1,3,1
v:0.5,-1,2,0,0,1,3,0
v:1.5,0,2,0,0,1,2,1
v:0.5,-1,2,-1,0,0,3,0
v:0.5,0,1,-1,0,0,4,1
v:0.5,-1,1,-1,0,0,4,0
v:0.5,0,2,-1,0,0,3,1
v:0.5,-1,1,0,0,-1,0,0
v:1.5,0,1,0,0,-1,1,1
v:1.5,-1,1,0,0,-1,1,0
v:0.5,0,1,0,0,-1,0,1
v:1.5,-1,-1,0,-1,0,0,1
v:0.5,-1,0,0,-1,0,1,0
v:0.5,-1,-1,0,-1,0,1,1
v:1.5,-1,0,0,-1,0,0,0
v:1.5,0,-1,0,1,0,0,1
v:0.5,0,0,0,1,0,1,0
v:1.5,0,0,0,1,0,0,0
v:0.5,0,-1,0,1,0,1,1
v:1.5,-1,-1,1,0,0,1,0
v:1.5,0,0,1,0,0,2,1
v:1.5,-1,0,1,0,0,2,0
v:1.5,0,-1,1,0,0,1,1
v:1.5,-1,0,0,0,1,2,0
v:0.5,0,0,0,0,1,3,1
v:0.5,-1,0,0,0,1,3,0
v:1.5,0,0,0,0,1,2,1
v:0.5,-1,0,-1,0,0,3,0
v:0.5,0,-1,-1,0,0,4,1
v:0.5,-1,-1,-1,0,0,4,0
v:0.5,0,0,-1,0,0,3,1
v:0.5,-1,-1,0,0,-1,0,0
v:1.5,0,-1,0,0,-1,1,1
v:1.5,-1,-1,0,0,-1,1,0
v:0.5,0,-1,0,0,-1,0,1
v:1.5,-2,0,0,-1,0,0,1
v:0.5,-2,1,0,-1,0,1,0
v:0.5,-2,0,0,-1,0,1,1
v:1.5,-2,1,0,-1,0,0,0
v:1.5,-1,0,0,1,0,0,1
v:0.5,-1,1,0,1,0,1,0
v:1.5,-1,1,0,1,0,0,0
v:0.5,-1,0,0,1,0,1,1
v:1.5,-2,0,1,0,0,1,0
v:1.5,-1,1,1,0,0,2,1
v:1.5,-2,1,1,0,0,2,0
v:1.5,-1,0,1,0,0,1,1
v:1.5,-2,1,0,0,1,2,0
v:0.5,-1,1,0,0,1,3,1
v:0.5,-2,1,0,0,1,3,0
v:1.5,-1,1,0,0,1,2,1
v:0.5,-2,1,-1,0,0,3,0
v:0.5,-1,0,-1,0,0,4,1
v:0.5,-2,0,-1,0,0,4,0
v:0.5,-1,1,-1,0,0,3,1
v:0.5,-2,0,0,0,-1,0,0
v:1.5,-1,0,0,0,-1,1,1
v:1.5,-2,0,0,0,-1,1,0
v:0.5,-1,0,0,0,-1,0,1
v:-0.5,0,3,0,0,1,0,0
v:-0.5,1,3,0,0,1,0,1
v:-1.5,0,3,0,0,1,1,0
v:-1.5,0,2,0,0,-1,0,0
v:-0.5,1,2,0,0,-1,1,1
v:-0.5,0,2,0,0,-1,1,0
v:-0.5,0,3,0,-1,0,0,1
v:-1.5,0,2,0,-1,0,1,0
v:-0.5,0,2,0,-1,0,0,0
v:-1.5,0,3,0,-1,0,1,1
v:-1.5,0,3,-0.707,0.707,0,0,1
v:-0.5,1,2,-0.707,0.707,0,1,0
v:-1.5,0,2,-0.707,0.707,0,0,0
v:-0.5,1,3,-0.707,0.707,0,1,1
v:-0.5,0,2,1,0,0,0,0
v:-0.5,1,3,1,0,0,1,1
v:-0.5,0,3,1,0,0,1,0
v:-0.5,1,2,1,0,0,0,1
v:-0.5,0,-1,0,0,1,0,0
v:-0.5,1,-1,0,0,1,0,1
v:-1.5,0,-1,0,0,1,1,0
v:-1.5,0,-2,0,0,-1,0,0
v:-0.5,1,-2,0,0,-1,1,1
v:-0.5,0,-2,0,0,-1,1,0
v:-0.5,0,-1,0,-1,0,0,1
v:-1.5,0,-2,0,-1,0,1,0
v:-0.5,0,-2,0,-1,0,0,0
v:-1.5,0,-1,0,-1,0,1,1
v:-1.5,0,-1,-0.707,0.707,0,0,1
v:-0.5,1,-2,-0.707,0.707,0,1,0
v:-1.5,0,-2,-0.707,0.707,0,0,0
v:-0.5,1,-1,-0.707,0.707,0,1,1
v:-0.5,0,-2,1,0,0,0,0
v:-0.5,1,-1,1,0,0,1,1
v:-0.5,0,-1,1,0,0,1,0
v:-0.5,1,-2,1,0,0,0,1
v:-0.5,-1,1,0,-1,0,0,1
v:-1.5,-1,2,0,-1,0,1,0
v:-1.5,-1,1,0,-1,0,1,1
v:-0.5,-1,2,0,-1,0,0,0
v:-0.5,0,1,0,1,0,0,1
v:-1.5,0,2,0,1,0,1,0
v:-0.5,0,2,0,1,0,0,0
v:-1.5,0,1,0,1,0,1,1
v:-0.5,-1,1,1,0,0,1,0
v:-0.5,0,2,1,0,0,2,1
v:-0.5,-1,2,1,0,0,2,0
v:-0.5,0,1,1,0,0,1,1
v:-0.5,-1,2,0,0,1,2,0
v:-1.5,0,2,0,0,1,3,1
v:-1.5,-1,2,0,0,1,3,0
v:-0.5,0,2,0,0,1,2,1
v:-1.5,-1,2,-1,0,0,3,0
v:-1.5,0,1,-1,0,0,4,1
v:-1.5,-1,1,-1,0,0,4,0
v:-1.5,0,2,-1,0,0,3,1
v:-1.5,-1,1,0,0,-1,0,0
v:-0.5,0,1,0,0,-1,1,1
v:-0.5,-1,1,0,0,-1,1,0
v:-1.5,0,1,0,0,-1,0,1
v:-0.5,-1,-1,0,-1,0,0,1
v:-1.5,-1,0,0,-1,0,1,0
v:-1.5,-1,-1,0,-1,0,1,1
v:-0.5,-1,0,0,-1,0,0,0
v:-0.5,0,-1,0,1,0,0,1
v:-1.5,0,0,0,1,0,1,0
v:-0.5,0,0,0,1,0,0,0
v:-1.5,0,-1,0,1,0,1,1
v:-0.5,-1,-1,1,0,0,1,0
v:-0.5,0,0,1,0,0,2,1
v:-0.5,-1,0,1,0,0,2,0
v:-0.5,0,-1,1,0,0,1,1
v:-0.5,-1,0,0,0,1,2,0
v:-1.5,0,0,0,0,1,3,1
v:-1.5,-1,0,0,0,1,3,0
v:-0.5,0,0,0,0,1,2,1
v:-1.5,-1,0,-1,0,0,3,0
v:-1.5,0,-1,-1,0,0,4,1
v:-1.5,-1,-1,-1,0,0,4,0
v:-1.5,0,0,-1,0,0,3,1
v:-1.5,-1,-1,0,0,-1,0,0
v:-0.5,0,-1,0,0,-1,1,1
v:-0.5,-1,-1,0,0,-1,1,0
v:-1.5,0,-1,0,0,-1,0,1
v:-0.5,-2,0,0,-1,0,0,1
v:-1.5,-2,1,0,-1,0,1,0
v:-1.5,-2,0,0,-1,0,1,1
v:-0.5,-2,1,0,-1,0,0,0
v:-0.5,-1,0,0,1,0,0,1
v:-1.5,-1,1,0,1,0,1,0
v:-0.5,-1,1,0,1,0,0,0
v:-1.5,-1,0,0,1,0,1,1
v:-0.5,-2,0,1,0,0,1,0
v:-0.5,-1,1,1,0,0,2,1
v:-0.5,-2,1,1,0,0,2,0
v:-0.5,-1,0,1,0,0,1,1
v:-0.5,-2,1,0,0,1,2,0
v:-1.5,-1,1,0,0,1,3,1
v:-1.5,-2,1,0,0,1,3,0
v:-0.5,-1,1,0,0,1,2,1
v:-1.5,-2,1,-1,0,0,3,0
v:-1.5,-1,0,-1,0,0,4,1
v:-1.5,-2,0,-1,0,0,4,0
v:-1.5,-1,1,-1,0,0,3,1
v:-1.5,-2,0,0,0,-1,0,0
v:-0.5,-1,0,0,0,-1,1,1
v:-0.5,-2,0,0,0,-1,1,0
v:-1.5,-1,0,0,0,-1,0,1
v:0.5,-1,1,0,-1,0,0,1
v:-0.5,-1,2,0,-1,0,1,0
v:-0.5,-1,1,0,-1,0,1,1
v:0.5,-1,2,0,-1,0,0,0
v:0.5,0,1,0,1,0,0,1
v:-0.5,0,2,0,1,0,1,0
v:0.5,0,2,0,1,0,0,0
v:-0.5,0,1,0,1,0,1,1
v:0.5,-1,1,1,0,0,1,0
v:0.5,0,2,1,0,0,2,1
v:0.5,-1,2,1,0,0,2,0
v:0.5,0,1,1,0,0,1,1
v:0.5,-1,2,0,0,1,2,0
v:-0.5,0,2,0,0,1,3,1
v:-0.5,-1,2,0,0,1,3,0
v:0.5,0,2,0,0,1,2,1
v:-0.5,-1,2,-1,0,0,3,0
v:-0.5,0,1,-1,0,0,4,1
v:-0.5,-1,1,-1,0,0,4,0
v:-0.5,0,2,-1,0,0,3,1
v:-0.5,-1,1,0,0,-1,0,0
v:0.5,0,1,0,0,-1,1,1
v:0.5,-1,1,0,0,-1,1,0
v:-0.5,0,1,0,0,-1,0,1
v:0.5,-1,-1,0,-1,0,0,1
v:-0.5,-1,0,0,-1,0,1,0
v:-0.5,-1,-1,0,-1,0,1,1
v:0.5,-1,0,0,-1,0,0,0
v:0.5,0,-1,0,1,0,0,1
v:-0.5,0,0,0,1,0,1,0
v:0.5,0,0,0,1,0,0,0
v:-0.5,0,-1,0,1,0,1,1
v:0.5,-1,-1,1,0,0,1,0
v:0.5,0,0,1,0,0,2,1
v:0.5,-1,0,1,0,0,2,0
v:0.5,0,-1,1,0,0,1,1
v:0.5,-1,0,0,0,1,2,0
v:-0.5,0,0,0,0,1,3,1
v:-0.5,-1,0,0,0,1,3,0
v:0.5,0,0,0,0,1,2,1
v:-0.5,-1,0,-1,0,0,3,0
v:-0.5,0,-1,-1,0,0,4,1
v:-0.5,-1,-1,-1,0,0,4,0
v:-0.5,0,0,-1,0,0,3,1
v:-0.5,-1,-1,0,0,-1,0,0
v:0.5,0,-1,0,0,-1,1,1
v:0.5,-1,-1,0,0,-1,1,0
v:-0.5,0,-1,0,0,-1,0,1
v:0.5,0,1,0,0,-1,0,0
v:0.5,1,1,0,0,-1,0,1
v:1.5,0,1,0,0,-1,1,0
v:1.5,0,2,0,0,1,0,0
v:0.5,1,2,0,0,1,1,1
v:0.5,0,2,0,0,1,1,0
v:0.5,0,1,0,-1,0,0,1
v:1.5,0,2,0,-1,0,1,0
v:0.5,0,2,0,-1,0,0,0
v:1.5,0,1,0,-1,0,1,1
v:1.5,0,1,0.707,0.707,0,0,1
v:0.5,1,2,0.707,0.707,0,1,0
v:1.5,0,2,0.707,0.707,0,0,0
v:0.5,1,1,0.707,0.707,0,1,1
v:0.5,0,2,-1,0,0,0,0
v:0.5,1,1,-1,0,0,1,1
v:0.5,0,1,-1,0,0,1,0
v:0.5,1,2,-1,0,0,0,1
v:0.5,0,-1,0,0,-1,0,0
v:0.5,1,-1,0,0,-1,0,1
v:1.5,0,-1,0,0,-1,1,0
v:1.5,0,0,0,0,1,0,0
v:0.5,1,0,0,0,1,1,1
v:0.5,0,0,0,0,1,1,0
v:0.5,0,-1,0,-1,0,0,1
v:1.5,0,0,0,-1,0,1,0
v:0.5,0,0,0,-1,0,0,0
v:1.5,0,-1,0,-1,0,1,1
v:1.5,0,-1,0.707,0.707,0,0,1
v:0.5,1,0,0.707,0.707,0,1,0
v:1.5,0,0,0.707,0.707,0,0,0
v:0.5,1,-1,0.707,0.707,0,1,1
v:0.5,0,0,-1,0,0,0,0
v:0.5,1,-1,-1,0,0,1,1
v:0.5,0,-1,-1,0,0,1,0
v:0.5,1,0,-1,0,0,0,1
v:1.5,-1,0,0,-1,0,0,1
v:0.5,-1,1,0,-1,0,1,0
v:0.5,-1,0,0,-1,0,1,1
v:1.5,-1,1,0,-1,0,0,0
v:1.5,0,0,0,1,0,0,1
v:0.5,0,1,0,1,0,1,0
v:1.5,0,1,0,1,0,0,0
v:0.5,0,0,0,1,0,1,1
v:1.5,-1,0,1,0,0,1,0
v:1.5,0,1,1,0,0,2,1
v:1.5,-1,1,1,0,0,2,0
v:1.5,0,0,1,0,0,1,1
v:1.5,-1,1,0,0,1,2,0
v:0.5,0,1,0,0,1,3,1
v:0.5,-1,1,0,0,1,3,0
v:1.5,0,1,0,0,1,2,1
v:0.5,-1,1,-1,0,0,3,0
v:0.5,0,0,-1,0,0,4,1
v:0.5,-1,0,-1,0,0,4,0
v:0.5,0,1,-1,0,0,3,1
v:0.5,-1,0,0,0,-1,0,0
v:1.5,0,0,0,0,-1,1,1
v:1.5,-1,0,0,0,-1,1,0
v:0.5,0,0,0,0,-1,0,1
v:-0.5,0,2,0,0,1,0,0
v:-0.5,1,2,0,0,1,0,1
v:-1.5,0,2,0,0,1,1,0
v:-1.5,0,1,0,0,-1,0,0
v:-0.5,1,1,0,0,-1,1,1
v:-0.5,0,1,0,0,-1,1,0
v:-0.5,0,2,0,-1,0,0,1
v:-1.5,0,1,0,-1,0,1,0
v:-0.5,0,1,0,-1,0,0,0
v:-1.5,0,2,0,-1,0,1,1
v:-1.5,0,2,-0.707,0.707,0,0,1
v:-0.5,1,1,-0.707,0.707,0,1,0
v:-1.5,0,1,-0.707,0.707,0,0,0
v:-0.5,1,2,-0.707,0.707,0,1,1
v:-0.5,0,1,1,0,0,0,0
v:-0.5,1,2,1,0,0,1,1
v:-0.5,0,2,1,0,0,1,0
v:-0.5,1,1,1,0,0,0,1
v:-0.5,0,0,0,0,1,0,0
v:-0.5,1,0,0,0,1,0,1
v:-1.5,0,0,0,0,1,1,0
v:-1.5,0,-1,0,0,-1,0,0
v:-0.5,1,-1,0,0,-1,1,1
v:-0.5,0,-1,0,0,-1,1,0
v:-0.5,0,0,0,-1,0,0,1
v:-1.5,0,-1,0,-1,0,1,0
v:-0.5,0,-1,0,-1,0,0,0
v:-1.5,0,0,0,-1,0,1,1
v:-1.5,0,0,-0.707,0.707,0,0,1
v:-0.5,1,-1,-0.707,0.707,0,1,0
v:-1.5,0,-1,-0.707,0.707,0,0,0
v:-0.5,1,0,-0.707,0.707,0,1,1
v:-0.5,0,-1,1,0,0,0,0
v:-0.5,1,0,1,0,0,1,1
v:-0.5,0,0,1,0,0,1,0
v:-0.5,1,-1,1,0,0,0,1
v:-0.5,-1,0,0,-1,0,0,1
v:-1.5,-1,1,0,-1,0,1,0
v:-1.5,-1,0,0,-1,0,1,1
v:-0.5,-1,1,0,-1,0,0,0
v:-0.5,0,0,0,1,0,0,1
v:-1.5,0,1,0,1,0,1,0
v:-0.5,0,1,0,1,0,0,0
v:-1.5,0,0,0,1,0,1,1
v:-0.5,-1,0,1,0,0,1,0
v:-0.5,0,1,1,0,0,2,1
v:-0.5,-1,1,1,0,0,2,0
v:-0.5,0,0,1,0,0,1,1
v:-0.5,-1,1,0,0,1,2,0
v:-1.5,0,1,0,0,1,3,1
v:-1.5,-1,1,0,0,1,3,0
v:-0.5,0,1,0,0,1,2,1
v:-1.5,-1,1,-1,0,0,3,0
v:-1.5,0,0,-1,0,0,4,1
v:-1.5,-1,0,-1,0,0,4,0
v:-1.5,0,1,-1,0,0,3,1
v:-1.5,-1,0,0,0,-1,0,0
v:-0.5,0,0,0,0,-1,1,1
v:-0.5,-1,0,0,0,-1,1,0
v:-1.5,0,0,0,0,-1,0,1
v:0.5,0,1,0,-1,0,0,1
v:-0.5,0,2,0,-1,0,1,0
v:-0.5,0,1,0,-1,0,1,1
v:0.5,0,2,0,-1,0,0,0
v:0.5,1,1,0,1,0,0,1
v:-0.5,1,2,0,1,0,1,0
v:0.5,1,2,0,1,0,0,0
v:-0.5,1,1,0,1,0,1,1
v:0.5,0,1,1,0,0,1,0
v:0.5,1,2,1,0,0,2,1
v:0.5,0,2,1,0,0,2,0
v:0.5,1,1,1,0,0,1,1
v:0.5,0,2,0,0,1,2,0
v:-0.5,1,2,0,0,1,3,1
v:-0.5,0,2,0,0,1,3,0
v:0.5,1,2,0,0,1,2,1
v:-0.5,0,2,-1,0,0,3,0
v:-0.5,1,1,-1,0,0,4,1
v:-0.5,0,1,-1,0,0,4,0
v:-0.5,1,2,-1,0,0,3,1
v:-0.5,0,1,0,0,-1,0,0
v:0.5,1,1,0,0,-1,1,1
v:0.5,0,1,0,0,-1,1,0
v:-0.5,1,1,0,0,-1,0,1
v:0.5,0,-1,0,-1,0,0,1
v:-0.5,0,0,0,-1,0,1,0
v:-0.5,0,-1,0,-1,0,1,1
v:0.5,0,0,0,-1,0,0,0
v:0.5,1,-1,0,1,0,0,1
v:-0.5,1,0,0,1,0,1,0
v:0.5,1,0,0,1,0,0,0
v:-0.5,1,-1,0,1,0,1,1
v:0.5,0,-1,1,0,0,1,0
v:0.5,1,0,1,0,0,2,1
v:0.5,0,0,1,0,0,2,0
v:0.5,1,-1,1,0,0,1,1
v:0.5,0,0,0,0,1,2,0
v:-0.5,1,0,0,0,1,3,1
v:-0.5,0,0,0,0,1,3,0
v:0.5,1,0,0,0,1,2,1
v:-0.5,0,0,-1,0,0,3,0
v:-0.5,1,-1,-1,0,0,4,1
v:-0.5,0,-1,-1,0,0,4,0
v:-0.5,1,0,-1,0,0,3,1
v:-0.5,0,-1,0,0,-1,0,0
v:0.5,1,-1,0,0,-1,1,1
v:0.5,0,-1,0,0,-1,1,0
v:-0.5,1,-1,0,0,-1,0,1
v:0.5,-1,0,0,-1,0,0,1
v:-0.5,-1,1,0,-1,0,1,0
v:-0.5,-1,0,0,-1,0,1,1
v:0.5,-1,1,0,-1,0,0,0
v:0.5,0,0,0,1,0,0,1
v:-0.5,0,1,0,1,0,1,0
v:0.5,0,1,0,1,0,0,0
v:-0.5,0,0,0,1,0,1,1
v:0.5,-1,0,1,0,0,1,0
v:0.5,0,1,1,0,0,2,1
v:0.5,-1,1,1,0,0,2,0
v:0.5,0,0,1,0,0,1,1
v:0.5,-1,1,0,0,1,2,0
v:-0.5,0,1,0,0,1,3,1
v:-0.5,-1,1,0,0,1,3,0
v:0.5,0,1,0,0,1,2,1
v:-0.5,-1,1,-1,0,0,3,0
v:-0.5,0,0,-1,0,0,4,1
v:-0.5,-1,0,-1,0,0,4,0
v:-0.5,0,1,-1,0,0,3,1
v:-0.5,-1,0,0,0,-1,0,0
v:0.5,0,0,0,0,-1,1,1
v:0.5,-1,0,0,0,-1,1,0
v:-0.5,0,0,0,0,-1,0,1
v:0.5,0,0,0,0,-1,0,0
v:0.5,1,0,0,0,-1,0,1
v:1.5,0,0,0,0,-1,1,0
v:1.5,0,1,0,0,1,0,0
v:0.5,1,1,0,0,1,1,1
v:0.5,0,1,0,0,1,1,0
v:0.5,0,0,0,-1,0,0,1
v:1.5,0,1,0,-1,0,1,0
v:0.5,0,1,0,-1,0,0,0
v:1.5,0,0,0,-1,0,1,1
v:1.5,0,0,0.707,0.707,0,0,1
v:0.5,1,1,0.707,0.707,0,1,0
v:1.5,0,1,0.707,0.707,0,0,0
v:0.5,1,0,0.707,0.707,0,1,1
v:0.5,0,1,-1,0,0,0,0
v:0.5,1,0,-1,0,0,1,1
v:0.5,0,0,-1,0,0,1,0
v:0.5,1,1,-1,0,0,0,1
v:-0.5,0,1,0,0,1,0,0
v:-0.5,1,1,0,0,1,0,1
v:-1.5,0,1,0,0,1,1,0
v:-1.5,0,0,0,0,-1,0,0
v:-0.5,1,0,0,0,-1,1,1
v:-0.5,0,0,0,0,-1,1,0
v:-0.5,0,1,0,-1,0,0,1
v:-1.5,0,0,0,-1,0,1,0
v:-0.5,0,0,0,-1,0,0,0
v:-1.5,0,1,0,-1,0,1,1
v:-1.5,0,1,-0.707,0.707,0,0,1
v:-0.5,1,0,-0.707,0.707,0,1,0
v:-1.5,0,0,-0.707,0.707,0,0,0
v:-0.5,1,1,-0.707,0.707,0,1,1
v:-0.5,0,0,1,0,0,0,0
v:-0.5,1,1,1,0,0,1,1
v:-0.5,0,1,1,0,0,1,0
v:-0.5,1,0,1,0,0,0,1
v:0.5,0,0,0,-1,0,0,1
v:-0.5,0,1,0,-1,0,1,0
v:-0.5,0,0,0,-1,0,1,1
v:0.5,0,1,0,-1,0,0,0
v:0.5,1,0,0,1,0,0,1
v:-0.5,1,1,0,1,0,1,0
v:0.5,1,1,0,1,0,0,0
v:-0.5,1,0,0,1,0,1,1
v:0.5,0,0,1,0,0,1,0
v:0.5,1,1,1,0,0,2,1
v:0.5,0,1,1,0,0,2,0
v:0.5,1,0,1,0,0,1,1
v:0.5,0,1,0,0,1,2,0
v:-0.5,1,1,0,0,1,3,1
v:-0.5,0,1,0,0,1,3,0
v:0.5,1,1,0,0,1,2,1
v:-0.5,0,1,-1,0,0,3,0
v:-0.5,1,0,-1,0,0,4,1
v:-0.5,0,0,-1,0,0,4,0
v:-0.5,1,1,-1,0,0,3,1
v:-0.5,0,0,0,0,-1,0,0
v:0.5,1,0,0,0,-1,1,1
v:0.5,0,0,0,0,-1,1,0
v:-0.5,1,0,0,0,-1,0,1
j:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,31,30,33,34,35,36,35,34,37,38,39,40,39,38,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,67,66,69,70,71,72,71,70,73,74,75,76,75,74,77,78,79,80,81,82,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,99,100,101,102,103,104,103,102,105,106,107,108,107,106,109,110,111,112,111,110,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,139,138,141,142,143,144,143,142,145,146,147,148,147,146,149,150,151,152,153,154,155,156,157,158,157,156,159,160,161,162,161,160,163,164,165,166,165,164,167,168,169,170,171,172,173,174,175,176,175,174,177,178,179,180,179,178,181,182,183,184,183,182,185,186,187,188,187,186,189,190,191,192,191,190,193,194,195,196,195,194,197,198,199,200,199,198,201,202,203,204,203,202,205,206,207,208,207,206,209,210,211,212,213,214,215,216,217,218,217,216,219,220,221,222,221,220,223,224,225,226,225,224,227,228,229,230,229,228,231,232,233,234,233,232,235,236,237,238,237,236,239,240,241,242,241,240,243,244,245,246,245,244,247,248,249,250,249,248,251,252,253,254,253,252,255,256,257,258,257,256,259,260,261,262,261,260,263,264,265,266,265,264,267,268,269,270,269,268,271,272,273,274,273,272,275,276,277,278,277,276,279,280,281,282,281,280,283,284,285,286,285,284,287,288,289,290,289,288,291,292,293,294,293,292,295,296,297,298,297,296,299,300,301,302,301,300,303,304,305,306,305,304,307,308,309,310,309,308,311,312,313,314,313,312,315,316,317,318,317,316,319,320,321,322,321,320,323,324,325,326,327,328,329,330,331,332,331,330,333,334,335,336,335,334,337,338,339,340,339,338,341,342,343,344,343,342,345,346,347,348,347,346,349,350,351,352,351,350,353,354,355,356,355,354,357,358,359,360,359,358,361,362,363,364,363,362,365,366,367,368,367,366,369,370,371,372,371,370,373,374,375,376,375,374,377,378,379,380,379,378,381,382,383,384,383,382,385,386,387,388,387,386,389,390,391,392,391,390,393,394,395,396,395,394,397,398,399,400,399,398,401,402,403,404,403,402,405,406,407,408,407,406,409,410,411,412,411,410,413,414,415,416,415,414,417,418,419,420,419,418,421,422,423,424,423,422,425,426,427,428,427,426,429,430,431,432,431,430,433,434,435,436,435,434,437,438,439,440,439,438,441,442,443,444,443,442,445,446,447,448,447,446,449,450,451,452,451,450,453,454,455,456,455,454,457,458,459,460,459,458,461,462,463,464,463,462,465,466,467,468,467,466,469,470,471,472,471,470,473,474,475,476,475,474,477,478,479,480,479,478,481,482,483,484,483,482,485,486,487,488,489,490,491,492,493,494,493,492,495,496,497,498,497,496,499,500,501,502,501,500,503,504,505,506,507,508,509,510,511,512,511,510,513,514,515,516,515,514,517,518,519,520,519,518,521,522,523,524,523,522,525,526,527,528,527,526,529,530,531,532,531,530,533,534,535,536,535,534,537,538,539,540,539,538,541,542,543,544,543,542,545,546,547,548,547,546,549,550,551,552,551,550,553,554,555,556,555,554,557,558,559,560,559,558,561,562,563,564,563,562,565,566,567,568,567,566,569,570,571,572,571,570,573,574,575,576,575,574,577,578,579,580,579,578,581,582,583,584,583,582,585,586,587,588,587,586,589,590,591,592,591,590,593,594,595,596,597,598,599,600,601,602,601,600,603,604,605,606,605,604,607,608,609,610,609,608,611,612,613,614,615,616,617,618,619,620,619,618,621,622,623,624,623,622,625,626,627,628,627,626,629,630,631,632,631,630,633,634,635,636,635,634,637,638,639,640,639,638,641,642,643,644,643,642,645,646,647,648,647,646,649,650,651,652,651,650,653,654,655,656,655,654,657,658,659,660,659,658,661,662,663,664,663,662,665,666,667,668,667,666,669,670,671,672,671,670,673,674,675,676,675,674,677,678,679,680,679,678,681,682,683,684,683,682,685,686,687,688,687,686,689,690,691,692,691,690,693,694,695,696,695,694,697,698,699,700,699,698,701,702,703,704,703,702,705,706,707,708,707,706,709,710,711,712,711,710,713,714,715,716,715,714,717,718,719,720,719,718,721,722,723,724,723,722,725,726,727,728,727,726,729,730,731,732,731,730,733,734,735,736,735,734,737,738,739,740,739,738,741,742,743,744,743,742,745,746,747,748,747,746,749,750,751,752,753,754,755,756,757,758,757,756,759,760,761,762,761,760,763,764,765,766,765,764,767,768,769,770,771,772,773,774,775,776,775,774,777,778,779,780,779,778,781,782,783,784,783,782,785,786,787,788,787,786,789,790,791,792,791,790,793,794,795,796,795,794,797,798,799,800,799,798,801,802,803,804,803,802,805,806,807,808,807,806,809,810,811,812,813,814,815,816,817,818,817,816,819,820,821,822,821,820,823,824,825,826,825,824,827,828,829,830,831,832,833,834,835,836,835,834,837,838,839,840,839,838,841,842,843,844,843,842,845,846,847,848,847,846,849,850,851,852,851,850,853,854,855,856,855,854,857,858,859,860,859,858,861,862,863,864,863,862,865,866,867,868,867,866,869,870,871,872,871,870,873,874,875,876,875,874,877,878,879,880,879,878,881,882,883,884,883,882,885,886,887,888,887,886,889,890,891,892,891,890,893,894,895,896,895,894,897,898,899,900,899,898,901,902,903,904,903,902,905,906,907,908,907,906,909,910,911,912,911,910,913,914,915,916,915,914,917,918,919,920,919,918,921,922,923,924,923,922,925,926,927,928,927,926,929,930,931,932,931,930,933,934,935,936,935,934,937,938,939,940,939,938,941,942,943,944,945,946,947,948,949,950,949,948,951,952,953,954,953,952,955,956,957,958,957,956,959,960,961,962,963,964,965,966,967,968,967,966,969,970,971,972,971,970,973,974,975,976,975,974,977,978,979,980,979,978,981,982,983,984,983,982,985,986,987,988,987,986,989,990,991,992,991,990,993,994,995,996,995,994,997,998,999,1000,999,998,1001
