t:Subs x:430 y:830 d:Drag1_Subs
Insert
t:Setup v:(o) x:447 y:815 d:Drag191_Setup
Insert
t:CreateImage x:464 y:765 d:Drag192_CreateImage
Slot
t:StringValue v:(s)zIBvZg== x:597 y:760 d:Drag193_StringValue
t:Tuple2 x:508 y:725 d:Drag194_Tuple2
Slot
t:Value v:(n)0 x:580 y:720 d:Drag195_Value
t:Value v:(n)0 x:640 y:720 d:Drag196_Value
EndSlot
t:CanvasSize x:746 y:725 d:Drag197_CanvasSize
t:Picture v:(s)zIBvZi4AagBwAGcA x:536 y:680 d:Drag198_Picture
EndSlot
t:ForCount v:(o) x:464 y:615 d:Drag199_ForCount
Slot
t:Value v:(n)10 x:570 y:610 d:Drag200_Value
EndSlot
Insert
t:Let v:(o) x:481 y:565 d:Drag201_Let
Slot
t:Reference v:(s)AE4qThpZuY9iXw== x:511 y:547.5 d:Drag202_Reference
t:Group v:(o) x:663 y:560 d:Drag203_Group
Insert
EndInsert
EndSlot
t:ForCount v:(o) x:481 y:490 d:Drag204_ForCount
Slot
t:Value v:(n)10 x:587 y:485 d:Drag205_Value
EndSlot
Insert
t:GroupAdd v:(o) x:498 y:440 d:Drag206_GroupAdd
Slot
t:Reference v:(s)AE4qThpZuY9iXw== x:556 y:420 d:Drag207_Reference
t:Tuple2 v:(o) x:708 y:435 d:Drag208_Tuple2
Slot
t:Random v:(o) x:780 y:430 d:Drag209_Random
Slot
t:CanvasWidth v:(o) x:852 y:425 d:Drag210_CanvasWidth
EndSlot
t:Random v:(o) x:980 y:430 d:Drag211_Random
Slot
t:CanvasHeight v:(o) x:1052 y:425 d:Drag212_CanvasHeight
EndSlot
EndSlot
EndSlot
EndInsert
t:DrawLines x:481 y:345 d:Drag213_DrawLines
Slot
t:Reference v:(s)AE4qThpZuY9iXw== x:567 y:340 d:Drag214_Reference
t:Add v:(o) x:525 y:305 d:Drag215_Add
Slot
t:Random v:(o) x:537 y:300 d:Drag216_Random
Slot
t:Value v:(n)5 x:609 y:295 d:Drag217_Value
EndSlot
t:Value v:(n)2 x:701 y:295 d:Drag218_Value
EndSlot
t:Tuple3 v:(o) x:807 y:305 d:Drag219_Tuple3
Slot
t:Random v:(o) x:879 y:300 d:Drag220_Random
Slot
t:Value v:(n)256 x:951 y:295 d:Drag221_Value
EndSlot
t:Random v:(o) x:1039 y:300 d:Drag222_Random
Slot
t:Value v:(n)256 x:1111 y:295 d:Drag223_Value
EndSlot
t:Random v:(o) x:1199 y:300 d:Drag224_Random
Slot
t:Value v:(n)256 x:1271 y:295 d:Drag225_Value
EndSlot
EndSlot
EndSlot
EndInsert
EndInsert
EndInsert
